chain_1	position_1	aa_1	chain_2	position_2	aa_2
D	14	N	A	12	V
D	15	P	A	12	V
D	15	P	A	13	I
D	16	S	A	11	L
D	16	S	A	12	V
D	16	S	A	13	I
D	16	S	A	14	N
D	16	S	A	18	W
D	17	T	A	12	V
D	17	T	A	13	I
D	17	T	A	18	W
D	18	W	A	18	W
D	19	L	A	9	I
D	19	L	A	12	V
D	19	L	A	13	I
D	20	P	A	13	I
D	20	P	A	18	W
D	20	P	A	22	I
D	21	V	A	18	W
D	23	W	A	9	I
D	23	W	A	13	I
D	23	W	A	22	I
D	24	I	A	18	W
D	24	I	A	21	V
D	24	I	A	25	V
D	27	T	A	25	V
D	27	T	A	29	V
D	31	I	A	28	V
D	31	I	A	29	V
D	31	I	A	32	A
D	38	L	A	36	A
D	38	L	A	37	V
D	44	N	A	36	A
D	44	N	A	39	A
D	44	N	A	40	A
D	44	N	A	41	P
D	46	I	A	33	V
D	46	I	A	36	A
D	46	I	A	37	V
D	46	I	A	40	A
D	46	I	A	43	F
D	47	A	A	40	A
D	47	A	A	41	P
D	47	A	A	42	G
D	47	A	A	43	F
D	49	G	A	43	F
D	50	A	A	40	A
D	50	A	A	41	P
D	50	A	A	42	G
D	50	A	A	43	F
D	51	A	A	42	G
D	14	N	B	5	L
D	15	P	B	5	L
D	16	S	B	5	L
D	16	S	B	6	S
D	45	W	B	44	W
D	45	W	B	45	F
D	46	I	B	44	W
D	48	L	B	44	W
D	49	G	B	42	K
D	49	G	B	43	P
D	49	G	B	44	W
D	49	G	B	45	F
D	50	A	B	42	K
D	50	A	B	43	P
D	50	A	B	44	W
D	52	K	B	45	F
D	53	S	B	42	K
D	53	S	B	43	P
D	53	S	B	44	W
D	53	S	B	45	F
D	56	K	B	43	P
D	56	K	B	45	F
D	3	P	E	17	H
D	6	D	E	17	H
D	7	Y	E	10	E
D	7	Y	E	13	A
D	7	Y	E	14	I
D	7	Y	E	17	H
D	8	K	E	10	E
D	8	K	E	13	A
D	8	K	E	17	H
D	9	I	E	6	S
D	9	I	E	17	H
D	10	W	E	4	S
D	10	W	E	6	S
D	10	W	E	7	G
D	10	W	E	8	L
D	10	W	E	12	E
D	10	W	E	13	A
D	10	W	E	14	I
D	10	W	E	16	V
D	10	W	E	17	H
D	10	W	E	20	F
D	11	L	E	4	S
D	11	L	E	5	L
D	11	L	E	6	S
D	11	L	E	7	G
D	11	L	E	8	L
D	11	L	E	9	T
D	11	L	E	10	E
D	11	L	E	13	A
D	12	V	E	4	S
D	12	V	E	5	L
D	12	V	E	6	S
D	13	I	E	5	L
D	13	I	E	6	S
D	13	I	E	8	L
D	14	N	E	6	S
D	14	N	E	7	G
D	14	N	E	8	L
D	15	P	E	6	S
D	15	P	E	8	L
D	15	P	E	16	V
D	16	S	E	8	L
D	19	L	E	16	V
D	19	L	E	20	F
D	22	I	E	20	F
D	23	W	E	20	F
D	26	A	E	27	F
D	42	G	E	41	W
D	42	G	E	42	K
D	43	F	E	38	V
D	43	F	E	41	W
D	43	F	E	42	K
D	43	F	E	43	P
D	43	F	E	44	W
D	44	N	E	41	W
D	45	W	E	41	W
D	48	L	E	41	W
D	48	L	E	42	K
D	9	I	M	19	L
D	9	I	M	23	W
D	11	L	M	16	S
D	12	V	M	14	N
D	12	V	M	15	P
D	12	V	M	16	S
D	12	V	M	17	T
D	12	V	M	19	L
D	13	I	M	15	P
D	13	I	M	16	S
D	13	I	M	17	T
D	13	I	M	19	L
D	13	I	M	20	P
D	13	I	M	23	W
D	14	N	M	16	S
D	18	W	M	16	S
D	18	W	M	17	T
D	18	W	M	18	W
D	18	W	M	20	P
D	18	W	M	21	V
D	18	W	M	24	I
D	21	V	M	24	I
D	25	V	M	24	I
D	25	V	M	27	T
D	28	V	M	31	I
D	29	V	M	27	T
D	29	V	M	31	I
D	32	A	M	31	I
D	33	V	M	46	I
D	36	A	M	38	L
D	36	A	M	44	N
D	36	A	M	46	I
D	37	V	M	46	I
D	39	A	M	44	N
D	40	A	M	44	N
D	40	A	M	46	I
D	40	A	M	47	A
D	40	A	M	50	A
D	41	P	M	44	N
D	41	P	M	47	A
D	41	P	M	50	A
D	42	G	M	47	A
D	42	G	M	50	A
D	42	G	M	51	A
D	43	F	M	46	I
D	43	F	M	47	A
D	43	F	M	49	G
D	43	F	M	50	A
D	1	S	N	19	Q
D	2	N	N	19	Q
D	2	N	N	22	T
D	2	N	N	23	T
D	5	D	N	19	Q
D	6	D	N	19	Q
D	12	V	N	16	V
