chain_1	position_1	aa_1	chain_2	position_2	aa_2
L	1	S	A	502	Y
L	1	S	A	503	H
L	2	H	A	1	M
L	3	Y	A	1	M
L	3	Y	A	4	N
L	3	Y	A	5	R
L	3	Y	A	14	D
L	3	Y	A	502	Y
L	4	E	A	1	M
L	4	E	A	5	R
L	4	E	A	502	Y
L	5	E	A	5	R
L	5	E	A	499	P
L	5	E	A	500	P
L	5	E	A	501	P
L	5	E	A	502	Y
L	5	E	A	503	H
L	6	G	A	401	S
L	6	G	A	403	Y
L	6	G	A	499	P
L	7	P	A	401	S
L	7	P	A	402	G
L	7	P	A	403	Y
L	7	P	A	481	E
L	7	P	A	498	C
L	7	P	A	499	P
L	8	G	A	401	S
L	8	G	A	403	Y
L	8	G	A	476	F
L	8	G	A	499	P
L	9	K	A	5	R
L	9	K	A	6	W
L	9	K	A	403	Y
L	10	N	A	5	R
L	10	N	A	6	W
L	10	N	A	14	D
L	10	N	A	17	T
L	10	N	A	81	W
L	10	N	A	399	L
L	10	N	A	400	F
L	10	N	A	401	S
L	10	N	A	402	G
L	10	N	A	499	P
L	10	N	A	500	P
L	11	I	A	2	F
L	11	I	A	5	R
L	11	I	A	6	W
L	11	I	A	14	D
L	11	I	A	17	T
L	11	I	A	400	F
L	11	I	A	403	Y
L	11	I	A	476	F
L	12	P	A	2	F
L	12	P	A	6	W
L	12	P	A	17	T
L	12	P	A	18	L
L	12	P	A	21	L
L	13	F	A	2	F
L	13	F	A	6	W
L	13	F	A	17	T
L	13	F	A	21	L
L	13	F	A	476	F
L	15	V	A	403	Y
L	15	V	A	476	F
L	15	V	A	477	A
L	15	V	A	479	K
L	16	E	A	403	Y
L	16	E	A	479	K
L	17	N	A	479	K
L	18	K	A	473	W
L	18	K	A	476	F
L	18	K	A	477	A
L	18	K	A	478	S
L	19	W	A	473	W
L	21	L	A	472	I
L	21	L	A	473	W
L	21	L	A	476	F
L	21	L	A	477	A
L	22	L	A	473	W
L	25	M	A	469	V
L	25	M	A	470	F
L	25	M	A	472	I
L	25	M	A	473	W
L	25	M	A	476	F
L	27	L	A	25	W
L	28	F	A	21	L
L	28	F	A	22	F
L	28	F	A	24	A
L	28	F	A	25	W
L	28	F	A	28	M
L	29	F	A	21	L
L	29	F	A	24	A
L	29	F	A	25	W
L	29	F	A	28	M
L	29	F	A	469	V
L	29	F	A	472	I
L	30	G	A	25	W
L	30	G	A	28	M
L	31	S	A	25	W
L	31	S	A	29	V
L	32	G	A	25	W
L	32	G	A	28	M
L	32	G	A	29	V
L	32	G	A	30	G
L	32	G	A	32	A
L	33	F	A	25	W
L	33	F	A	28	M
L	33	F	A	29	V
L	33	F	A	31	T
L	33	F	A	32	A
L	33	F	A	35	L
L	33	F	A	462	L
L	33	F	A	465	V
L	34	A	A	32	A
L	35	A	A	25	W
L	35	A	A	29	V
L	35	A	A	113	L
L	36	P	A	28	M
L	36	P	A	29	V
L	36	P	A	30	G
L	36	P	A	32	A
L	36	P	A	33	L
L	36	P	A	36	L
L	37	F	A	32	A
L	37	F	A	33	L
L	37	F	A	35	L
L	37	F	A	36	L
L	38	F	A	117	M
L	39	I	A	53	I
L	39	I	A	113	L
L	39	I	A	116	S
L	39	I	A	117	M
L	40	V	A	36	L
L	40	V	A	48	L
L	40	V	A	53	I
L	40	V	A	57	V
L	42	H	A	116	S
L	42	H	A	117	M
L	42	H	A	118	V
L	42	H	A	119	E
L	43	Q	A	53	I
L	43	Q	A	56	V
L	43	Q	A	115	S
L	43	Q	A	116	S
L	43	Q	A	117	M
L	43	Q	A	118	V
L	43	Q	A	119	E
L	43	Q	A	120	A
L	43	Q	A	121	G
L	44	L	A	47	L
L	44	L	A	48	L
L	44	L	A	53	I
L	46	K	A	117	M
L	46	K	A	118	V
L	46	K	A	119	E
L	46	K	A	120	A
L	3	Y	C	13	P
L	42	H	J	54	S
L	42	H	J	55	F
L	42	H	J	56	P
L	43	Q	J	54	S
L	45	L	J	56	P
L	46	K	J	53	A
L	46	K	J	54	S
L	46	K	J	55	F
L	46	K	J	56	P
L	47	K	J	56	P
L	18	K	M	8	T
L	18	K	M	9	P
L	18	K	M	10	T
L	18	K	M	11	S
L	18	K	M	14	E
L	19	W	M	10	T
L	19	W	M	13	K
L	19	W	M	14	E
L	19	W	M	15	Q
L	19	W	M	17	I
L	19	W	M	18	G
L	19	W	M	21	V
L	22	L	M	17	I
L	22	L	M	18	G
L	22	L	M	21	V
L	22	L	M	22	T
L	26	T	M	21	V
L	26	T	M	22	T
L	26	T	M	25	S
L	27	L	M	25	S
L	29	F	M	26	F
L	30	G	M	25	S
L	30	G	M	26	F
L	30	G	M	29	P
L	31	S	M	25	S
L	33	F	M	25	S
L	33	F	M	26	F
L	33	F	M	27	L
L	33	F	M	30	A
L	34	A	M	25	S
L	34	A	M	29	P
L	34	A	M	30	A
L	34	A	M	33	V
L	37	F	M	26	F
L	37	F	M	29	P
L	37	F	M	30	A
L	37	F	M	31	G
L	37	F	M	33	V
L	37	F	M	34	L
L	38	F	M	29	P
L	38	F	M	30	A
L	38	F	M	32	W
L	38	F	M	33	V
L	40	V	M	33	V
L	40	V	M	37	L
L	41	R	M	32	W
L	41	R	M	33	V
L	41	R	M	40	Y
L	44	L	M	37	L
L	44	L	M	40	Y
L	44	L	M	41	K
L	44	L	M	43	S
L	45	L	M	39	N
L	45	L	M	40	Y
L	45	L	M	41	K
L	45	L	M	43	S
