chain_1	position_1	aa_1	chain_2	position_2	aa_2
J	20	V	A	96	R
J	21	H	A	4	N
J	21	H	A	8	F
J	32	Y	A	3	I
J	32	Y	A	8	F
J	36	M	A	8	F
J	46	S	A	110	L
J	47	L	A	110	L
J	50	L	A	110	L
J	50	L	A	113	L
J	50	L	A	114	A
J	50	L	A	115	S
J	50	L	A	117	M
J	50	L	A	118	V
J	50	L	A	145	L
J	53	A	A	117	M
J	53	A	A	118	V
J	53	A	A	119	E
J	54	S	A	114	A
J	54	S	A	117	M
J	54	S	A	118	V
J	54	S	A	119	E
J	55	F	A	117	M
J	55	F	A	118	V
J	58	K	A	119	E
J	1	F	C	156	R
J	1	F	C	223	L
J	1	F	C	224	K
J	1	F	C	225	F
J	2	E	C	156	R
J	2	E	C	223	L
J	2	E	C	224	K
J	2	E	C	225	F
J	3	N	C	224	K
J	3	N	C	225	F
J	4	R	C	223	L
J	4	R	C	224	K
J	4	R	C	225	F
J	5	V	C	66	T
J	5	V	C	67	F
J	5	V	C	224	K
J	5	V	C	225	F
J	5	V	C	226	H
J	8	K	C	67	F
J	8	K	C	224	K
J	8	K	C	226	H
J	9	Q	C	66	T
J	9	Q	C	67	F
J	9	Q	C	68	Q
J	10	K	C	67	F
J	12	F	C	63	R
J	12	F	C	67	F
J	12	F	C	68	Q
J	13	Q	C	67	F
J	13	Q	C	68	Q
J	13	Q	C	69	G
J	18	L	C	12	N
J	19	P	C	12	N
J	19	P	C	13	P
J	19	P	C	63	R
J	20	V	C	12	N
J	20	V	C	59	R
J	20	V	C	60	D
J	20	V	C	63	R
J	20	V	C	64	E
J	20	V	C	68	Q
J	21	H	C	12	N
J	21	H	C	13	P
J	21	H	C	14	S
J	21	H	C	15	P
J	21	H	C	16	W
J	21	H	C	56	Q
J	21	H	C	59	R
J	21	H	C	60	D
J	21	H	C	63	R
J	22	L	C	59	R
J	22	L	C	60	D
J	22	L	C	63	R
J	23	K	C	63	R
J	23	K	C	68	Q
J	24	G	C	63	R
J	25	G	C	63	R
J	27	T	C	59	R
J	28	D	C	16	W
J	28	D	C	56	Q
J	28	D	C	59	R
J	28	D	C	60	D
J	28	D	C	63	R
J	31	L	C	16	W
J	31	L	C	52	L
J	31	L	C	55	Y
J	31	L	C	56	Q
J	31	L	C	59	R
J	32	Y	C	15	P
J	32	Y	C	16	W
J	32	Y	C	19	T
J	32	Y	C	56	Q
J	34	V	C	52	L
J	35	T	C	16	W
J	35	T	C	19	T
J	35	T	C	49	T
J	35	T	C	52	L
J	35	T	C	53	T
J	35	T	C	56	Q
J	36	M	C	15	P
J	36	M	C	16	W
J	36	M	C	18	L
J	36	M	C	19	T
J	36	M	C	22	L
J	38	L	C	26	L
J	38	L	C	45	I
J	38	L	C	48	T
J	38	L	C	49	T
J	38	L	C	52	L
J	39	C	C	18	L
J	39	C	C	19	T
J	39	C	C	20	G
J	39	C	C	22	L
J	39	C	C	23	S
J	39	C	C	26	L
J	39	C	C	45	I
J	39	C	C	49	T
J	39	C	C	53	T
J	40	L	C	18	L
J	40	L	C	22	L
J	41	G	C	45	I
J	42	G	C	26	L
J	42	G	C	42	L
J	42	G	C	45	I
J	43	T	C	22	L
J	43	T	C	25	L
J	43	T	C	26	L
J	43	T	C	42	L
J	45	Y	C	33	M
J	45	Y	C	39	S
J	45	Y	C	41	T
J	45	Y	C	42	L
J	45	Y	C	45	I
J	46	S	C	25	L
J	46	S	C	26	L
J	46	S	C	29	S
J	46	S	C	42	L
J	47	L	C	25	L
J	49	C	C	33	M
J	49	C	C	42	L
J	52	W	C	33	M
J	52	W	C	37	F
J	53	A	C	37	F
J	58	K	C	37	F
J	3	N	F	7	P
J	3	N	F	11	E
J	3	N	F	12	Q
J	5	V	F	12	Q
J	6	A	F	12	Q
J	9	Q	F	11	E
J	9	Q	F	12	Q
J	9	Q	F	13	A
J	9	Q	F	14	T
J	13	Q	F	14	T
J	13	Q	F	15	G
J	53	A	L	46	K
J	54	S	L	42	H
J	54	S	L	43	Q
J	54	S	L	46	K
J	55	F	L	42	H
J	55	F	L	46	K
J	56	P	L	46	K
