chain_1	position_1	aa_1	chain_2	position_2	aa_2
K	9	R	A	350	T
K	9	R	A	351	E
K	9	R	A	352	S
K	10	Y	A	350	T
K	12	Q	A	349	A
K	12	Q	A	350	T
K	12	Q	A	351	E
K	12	Q	A	352	S
K	13	L	A	348	S
K	13	L	A	349	A
K	13	L	A	350	T
K	16	N	A	347	T
K	16	N	A	348	S
K	16	N	A	349	A
K	16	N	A	350	T
K	16	N	A	404	A
K	16	N	A	408	R
K	16	N	A	446	F
K	17	W	A	347	T
K	17	W	A	348	S
K	17	W	A	443	W
K	17	W	A	445	R
K	17	W	A	446	F
K	20	T	A	445	R
K	20	T	A	446	F
K	24	W	A	444	L
K	24	W	A	445	R
K	24	W	A	446	F
K	34	W	E	48	A
K	34	W	E	49	Y
K	34	W	E	52	K
K	35	A	E	52	K
K	35	A	E	56	S
K	36	T	E	52	K
K	37	D	E	52	K
K	16	N	J	16	R
K	19	P	J	16	R
K	19	P	J	18	S
K	20	T	J	16	R
K	20	T	J	18	S
K	21	A	J	18	S
K	23	L	J	16	R
K	23	L	J	18	S
K	23	L	J	19	T
K	23	L	J	22	L
K	24	W	J	17	T
K	24	W	J	18	S
K	24	W	J	19	T
K	24	W	J	21	A
K	26	A	J	22	L
K	26	A	J	25	V
K	27	V	J	18	S
K	27	V	J	19	T
K	27	V	J	21	A
K	27	V	J	22	L
K	27	V	J	23	T
K	27	V	J	25	V
K	30	V	J	22	L
K	30	V	J	25	V
K	30	V	J	26	V
K	30	V	J	29	L
K	31	G	J	25	V
K	32	L	J	25	V
K	33	V	J	29	L
K	34	W	J	25	V
K	34	W	J	28	A
K	34	W	J	29	L
K	34	W	J	30	F
K	34	W	J	32	E
K	37	D	J	32	E
K	42	L	J	29	L
K	45	V	J	29	L
K	45	V	J	30	F
K	46	P	J	30	F
K	47	Y	J	30	F
K	47	Y	J	33	R
K	47	Y	J	34	A
K	47	Y	J	37	Q
K	48	I	J	29	L
K	48	I	J	30	F
K	48	I	J	33	R
K	49	N	J	33	R
K	50	G	J	33	R
K	51	K	J	32	E
K	51	K	J	33	R
K	51	K	J	36	D
K	51	K	J	37	Q
K	51	K	J	40	D
K	52	F	J	33	R
