chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	-1	H	B	-3	H
A	-1	H	B	-1	H
A	-1	H	B	1	H
A	0	H	B	-3	H
A	1	H	B	-3	H
A	1	H	B	-1	H
A	1	H	B	0	H
A	1	H	B	1	H
A	2	K	B	-3	H
A	3	D	B	-5	M
A	3	D	B	-4	H
A	3	D	B	-3	H
A	4	E	B	-5	M
A	4	E	B	-4	H
A	4	E	B	-3	H
A	4	E	B	-1	H
A	4	E	B	0	H
A	44	P	B	38	P
A	47	E	B	38	P
A	47	E	B	39	L
A	48	R	B	38	P
A	51	R	B	30	R
A	51	R	B	37	P
A	51	R	B	38	P
A	51	R	B	39	L
A	51	R	B	40	T
A	51	R	B	50	Y
A	54	V	B	50	Y
A	58	E	B	19	Q
A	58	E	B	23	S
A	58	E	B	53	Q
A	58	E	B	57	S
A	59	Y	B	19	Q
A	59	Y	B	20	A
A	59	Y	B	23	S
A	59	Y	B	24	L
A	59	Y	B	27	I
A	61	P	B	16	V
A	61	P	B	57	S
A	61	P	B	60	F
A	61	P	B	61	P
A	61	P	B	64	L
A	62	L	B	15	G
A	62	L	B	16	V
A	62	L	B	19	Q
A	62	L	B	20	A
A	62	L	B	23	S
A	62	L	B	57	S
A	62	L	B	60	F
A	65	A	B	12	T
A	65	A	B	16	V
A	65	A	B	60	F
A	65	A	B	64	L
A	66	T	B	12	T
A	66	T	B	13	L
A	66	T	B	16	V
A	69	V	B	8	L
A	69	V	B	9	A
A	69	V	B	10	A
A	69	V	B	12	T
A	69	V	B	13	L
A	69	V	B	68	W
A	72	I	B	2	K
A	72	I	B	5	V
A	73	F	B	2	K
A	73	F	B	3	D
A	73	F	B	5	V
A	73	F	B	6	A
A	73	F	B	7	L
A	73	F	B	9	A
A	73	F	B	68	W
A	97	Y	B	37	P
A	97	Y	B	38	P
A	97	Y	B	39	L
A	101	A	B	37	P
A	101	A	B	38	P
A	104	R	B	37	P
A	115	L	B	16	V
A	116	W	B	17	L
A	116	W	B	20	A
A	116	W	B	24	L
A	118	L	B	13	L
A	119	V	B	13	L
A	119	V	B	16	V
A	119	V	B	17	L
A	122	A	B	13	L
A	123	A	B	13	L
A	126	L	B	6	A
A	126	L	B	9	A
A	126	L	B	10	A
A	126	L	B	11	V
A	126	L	B	13	L
A	129	H	B	2	K
A	129	H	B	3	D
A	129	H	B	6	A
A	130	F	B	6	A
A	130	F	B	7	L
A	130	F	B	10	A
A	-5	M	C	3	D
A	-5	M	C	4	E
A	-4	H	C	3	D
A	-4	H	C	4	E
A	-3	H	C	-1	H
A	-3	H	C	0	H
A	-3	H	C	1	H
A	-3	H	C	2	K
A	-3	H	C	3	D
A	-3	H	C	4	E
A	-1	H	C	-1	H
A	-1	H	C	1	H
A	-1	H	C	4	E
A	0	H	C	1	H
A	0	H	C	4	E
A	1	H	C	-1	H
A	1	H	C	1	H
A	2	K	C	72	I
A	2	K	C	73	F
A	2	K	C	129	H
A	3	D	C	73	F
A	3	D	C	129	H
A	5	V	C	72	I
A	5	V	C	73	F
A	6	A	C	73	F
A	6	A	C	126	L
A	6	A	C	129	H
A	6	A	C	130	F
A	7	L	C	73	F
A	7	L	C	130	F
A	8	L	C	69	V
A	9	A	C	69	V
A	9	A	C	73	F
A	9	A	C	126	L
A	10	A	C	69	V
A	10	A	C	126	L
A	10	A	C	130	F
A	11	V	C	126	L
A	12	T	C	65	A
A	12	T	C	66	T
A	12	T	C	69	V
A	13	L	C	66	T
A	13	L	C	69	V
A	13	L	C	118	L
A	13	L	C	119	V
A	13	L	C	122	A
A	13	L	C	123	A
A	13	L	C	126	L
A	15	G	C	62	L
A	16	V	C	61	P
A	16	V	C	62	L
A	16	V	C	65	A
A	16	V	C	66	T
A	16	V	C	115	L
A	16	V	C	119	V
A	17	L	C	116	W
A	17	L	C	119	V
A	19	Q	C	58	E
A	19	Q	C	59	Y
A	19	Q	C	62	L
A	20	A	C	59	Y
A	20	A	C	62	L
A	20	A	C	116	W
A	23	S	C	58	E
A	23	S	C	59	Y
A	23	S	C	62	L
A	24	L	C	59	Y
A	24	L	C	116	W
A	27	I	C	59	Y
A	30	R	C	51	R
A	37	P	C	51	R
A	37	P	C	97	Y
A	37	P	C	101	A
A	37	P	C	104	R
A	38	P	C	44	P
A	38	P	C	47	E
A	38	P	C	48	R
A	38	P	C	51	R
A	38	P	C	97	Y
A	38	P	C	101	A
A	39	L	C	47	E
A	39	L	C	51	R
A	39	L	C	97	Y
A	40	T	C	51	R
A	50	Y	C	51	R
A	50	Y	C	54	V
A	53	Q	C	58	E
A	57	S	C	58	E
A	57	S	C	61	P
A	57	S	C	62	L
A	60	F	C	61	P
A	60	F	C	62	L
A	60	F	C	65	A
A	61	P	C	61	P
A	64	L	C	61	P
A	64	L	C	65	A
A	68	W	C	69	V
A	68	W	C	73	F
