chain_1	position_1	aa_1	chain_2	position_2	aa_2
J	38	S	G	195	G
J	39	R	G	195	G
J	39	R	G	196	K
J	39	R	G	198	E
J	41	P	G	196	K
J	39	R	H	46	V
J	39	R	H	47	P
J	40	N	H	46	V
J	40	N	H	47	P
J	1	M	K	2	Q
J	2	Q	K	2	Q
J	3	L	K	2	Q
J	3	L	K	3	L
J	3	L	K	6	A
J	4	V	K	2	Q
J	4	V	K	5	L
J	4	V	K	6	A
J	4	V	K	9	Y
J	5	L	K	6	A
J	7	A	K	6	A
J	7	A	K	7	A
J	7	A	K	9	Y
J	7	A	K	10	I
J	8	K	K	9	Y
J	10	I	K	9	Y
J	10	I	K	10	I
J	11	G	K	9	Y
J	11	G	K	10	I
J	11	G	K	12	A
J	11	G	K	13	G
J	11	G	K	14	I
J	12	A	K	9	Y
J	12	A	K	13	G
J	14	I	K	10	I
J	14	I	K	13	G
J	14	I	K	14	I
J	14	I	K	16	T
J	14	I	K	17	I
J	15	S	K	12	A
J	15	S	K	13	G
J	15	S	K	14	I
J	15	S	K	16	T
J	15	S	K	17	I
J	16	T	K	13	G
J	16	T	K	16	T
J	17	I	K	16	T
J	17	I	K	17	I
J	17	I	K	20	L
J	18	G	K	16	T
J	18	G	K	17	I
J	18	G	K	18	G
J	18	G	K	19	L
J	18	G	K	20	L
J	19	L	K	16	T
J	19	L	K	20	L
J	20	L	K	20	L
J	20	L	K	24	I
J	21	G	K	19	L
J	21	G	K	20	L
J	21	G	K	22	A
J	21	G	K	23	G
J	21	G	K	24	I
J	21	G	K	27	A
J	22	A	K	20	L
J	22	A	K	23	G
J	22	A	K	24	I
J	24	I	K	23	G
J	24	I	K	24	I
J	24	I	K	27	A
J	25	G	K	23	G
J	25	G	K	24	I
J	25	G	K	27	A
J	25	G	K	28	I
J	26	I	K	23	G
J	26	I	K	27	A
J	28	I	K	24	I
J	28	I	K	27	A
J	28	I	K	28	I
J	28	I	K	31	A
J	28	I	K	34	I
J	29	V	K	23	G
J	29	V	K	26	I
J	29	V	K	27	A
J	29	V	K	28	I
J	29	V	K	30	F
J	29	V	K	31	A
J	29	V	K	34	I
J	30	F	K	34	I
J	32	A	K	30	F
J	32	A	K	31	A
J	32	A	K	32	A
J	32	A	K	34	I
J	32	A	K	35	N
J	32	A	K	38	S
J	33	L	K	34	I
J	33	L	K	38	S
J	34	I	K	34	I
J	35	N	K	35	N
J	35	N	K	38	S
J	36	G	K	34	I
J	36	G	K	35	N
J	36	G	K	38	S
J	37	V	K	38	S
J	39	R	K	35	N
J	39	R	K	36	G
J	39	R	K	38	S
J	39	R	K	39	R
J	40	N	K	37	V
J	40	N	K	38	S
J	40	N	K	39	R
J	40	N	K	41	P
J	43	I	K	37	V
J	43	I	K	41	P
J	46	T	K	37	V
J	46	T	K	44	K
J	47	V	K	33	L
J	47	V	K	34	I
J	47	V	K	35	N
J	47	V	K	37	V
J	47	V	K	38	S
J	50	M	K	30	F
J	50	M	K	33	L
J	50	M	K	34	I
J	50	M	K	37	V
J	50	M	K	44	K
J	50	M	K	48	F
J	51	A	K	30	F
J	51	A	K	34	I
J	52	I	K	30	F
J	53	L	K	30	F
J	53	L	K	48	F
J	54	G	K	26	I
J	54	G	K	30	F
J	55	F	K	30	F
J	57	L	K	22	A
J	57	L	K	23	G
J	57	L	K	26	I
J	57	L	K	30	F
J	57	L	K	55	F
J	57	L	K	59	E
J	58	S	K	22	A
J	58	S	K	23	G
J	58	S	K	24	I
J	58	S	K	26	I
J	58	S	K	27	A
J	60	A	K	59	E
J	61	T	K	19	L
J	61	T	K	20	L
J	61	T	K	21	G
J	61	T	K	22	A
J	61	T	K	23	G
J	61	T	K	24	I
J	61	T	K	62	G
J	64	F	K	16	T
J	64	F	K	19	L
J	64	F	K	59	E
J	64	F	K	62	G
J	64	F	K	66	L
J	65	C	K	16	T
J	65	C	K	17	I
J	65	C	K	19	L
J	68	V	K	12	A
J	68	V	K	13	G
J	68	V	K	16	T
J	68	V	K	66	L
J	68	V	K	69	S
J	68	V	K	73	L
J	71	L	K	9	Y
J	71	L	K	70	F
J	71	L	K	73	L
J	71	L	K	74	F
J	72	L	K	9	Y
J	72	L	K	12	A
J	72	L	K	13	G
J	72	L	K	73	L
J	76	V	K	9	Y
J	76	V	K	73	L
J	76	V	K	74	F
J	2	Q	S	1	M
J	2	Q	S	2	Q
J	2	Q	S	3	L
J	2	Q	S	4	V
J	3	L	S	3	L
J	5	L	S	4	V
J	6	A	S	3	L
J	6	A	S	4	V
J	6	A	S	5	L
J	6	A	S	7	A
J	7	A	S	4	V
J	7	A	S	7	A
J	9	Y	S	4	V
J	9	Y	S	7	A
J	9	Y	S	8	K
J	9	Y	S	11	G
J	9	Y	S	12	A
J	9	Y	S	71	L
J	9	Y	S	72	L
J	9	Y	S	76	V
J	10	I	S	7	A
J	10	I	S	8	K
J	10	I	S	10	I
J	10	I	S	11	G
J	10	I	S	14	I
J	12	A	S	11	G
J	12	A	S	15	S
J	12	A	S	68	V
J	12	A	S	72	L
J	13	G	S	11	G
J	13	G	S	12	A
J	13	G	S	14	I
J	13	G	S	15	S
J	13	G	S	16	T
J	13	G	S	68	V
J	13	G	S	72	L
J	14	I	S	11	G
J	14	I	S	14	I
J	14	I	S	15	S
J	16	T	S	14	I
J	16	T	S	15	S
J	16	T	S	16	T
J	16	T	S	17	I
J	16	T	S	18	G
J	16	T	S	19	L
J	16	T	S	64	F
J	16	T	S	65	C
J	16	T	S	68	V
J	17	I	S	14	I
J	17	I	S	15	S
J	17	I	S	17	I
J	17	I	S	18	G
J	17	I	S	65	C
J	18	G	S	18	G
J	19	L	S	18	G
J	19	L	S	21	G
J	19	L	S	61	T
J	19	L	S	64	F
J	19	L	S	65	C
J	20	L	S	17	I
J	20	L	S	18	G
J	20	L	S	19	L
J	20	L	S	20	L
J	20	L	S	21	G
J	20	L	S	22	A
J	20	L	S	61	T
J	21	G	S	61	T
J	22	A	S	21	G
J	22	A	S	57	L
J	22	A	S	58	S
J	22	A	S	61	T
J	23	G	S	21	G
J	23	G	S	22	A
J	23	G	S	24	I
J	23	G	S	25	G
J	23	G	S	26	I
J	23	G	S	29	V
J	23	G	S	58	S
J	23	G	S	61	T
J	24	I	S	20	L
J	24	I	S	21	G
J	24	I	S	22	A
J	24	I	S	24	I
J	24	I	S	25	G
J	24	I	S	28	I
J	24	I	S	58	S
J	24	I	S	61	T
J	26	I	S	29	V
J	26	I	S	54	G
J	26	I	S	57	L
J	26	I	S	58	S
J	27	A	S	21	G
J	27	A	S	24	I
J	27	A	S	25	G
J	27	A	S	26	I
J	27	A	S	28	I
J	27	A	S	29	V
J	27	A	S	58	S
J	28	I	S	25	G
J	28	I	S	28	I
J	28	I	S	29	V
J	30	F	S	29	V
J	30	F	S	32	A
J	30	F	S	50	M
J	30	F	S	51	A
J	30	F	S	52	I
J	30	F	S	53	L
J	30	F	S	54	G
J	30	F	S	55	F
J	30	F	S	57	L
J	31	A	S	28	I
J	31	A	S	29	V
J	31	A	S	32	A
J	32	A	S	32	A
J	33	L	S	47	V
J	33	L	S	50	M
J	34	I	S	28	I
J	34	I	S	29	V
J	34	I	S	30	F
J	34	I	S	32	A
J	34	I	S	33	L
J	34	I	S	34	I
J	34	I	S	36	G
J	34	I	S	39	R
J	34	I	S	47	V
J	34	I	S	50	M
J	34	I	S	51	A
J	35	N	S	32	A
J	35	N	S	35	N
J	35	N	S	36	G
J	35	N	S	39	R
J	36	G	S	39	R
J	37	V	S	40	N
J	37	V	S	43	I
J	37	V	S	47	V
J	37	V	S	50	M
J	38	S	S	32	A
J	38	S	S	33	L
J	38	S	S	35	N
J	38	S	S	36	G
J	38	S	S	37	V
J	38	S	S	39	R
J	38	S	S	40	N
J	38	S	S	43	I
J	38	S	S	47	V
J	39	R	S	39	R
J	39	R	S	40	N
J	41	P	S	40	N
J	41	P	S	43	I
J	44	K	S	46	T
J	44	K	S	50	M
J	48	F	S	50	M
J	48	F	S	53	L
J	55	F	S	57	L
J	55	F	S	58	S
J	59	E	S	57	L
J	59	E	S	60	A
J	59	E	S	64	F
J	62	G	S	61	T
J	62	G	S	64	F
J	66	L	S	64	F
J	66	L	S	65	C
J	69	S	S	68	V
J	70	F	S	64	F
J	70	F	S	71	L
J	73	L	S	68	V
J	73	L	S	71	L
J	73	L	S	72	L
J	73	L	S	76	V
J	74	F	S	71	L
J	74	F	S	76	V
