chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	1	M	B	65	Y
A	3	L	B	61	I
A	4	I	B	61	I
A	4	I	B	62	Y
A	4	I	B	64	I
A	4	I	B	65	Y
A	5	E	B	61	I
A	5	E	B	65	Y
A	6	R	B	65	Y
A	7	I	B	58	L
A	7	I	B	61	I
A	7	I	B	62	Y
A	8	G	B	61	I
A	8	G	B	62	Y
A	8	G	B	65	Y
A	8	G	B	66	H
A	9	K	B	62	Y
A	9	K	B	65	Y
A	9	K	B	66	H
A	11	L	B	58	L
A	11	L	B	59	W
A	11	L	B	61	I
A	11	L	B	62	Y
A	12	E	B	62	Y
A	12	E	B	66	H
A	15	M	B	59	W
A	15	M	B	62	Y
A	18	M	B	55	I
A	18	M	B	58	L
A	18	M	B	59	W
A	18	M	B	62	Y
A	19	G	B	55	I
A	19	G	B	59	W
A	21	I	B	51	L
A	21	I	B	52	Y
A	21	I	B	54	F
A	21	I	B	55	I
A	22	S	B	48	T
A	22	S	B	51	L
A	22	S	B	52	Y
A	22	S	B	55	I
A	22	S	B	56	A
A	23	P	B	52	Y
A	25	A	B	45	S
A	25	A	B	47	T
A	25	A	B	48	T
A	25	A	B	49	W
A	25	A	B	51	L
A	25	A	B	52	Y
A	26	T	B	48	T
A	26	T	B	52	Y
A	27	M	B	48	T
A	28	P	B	45	S
A	28	P	B	47	T
A	28	P	B	48	T
A	28	P	B	97	Y
A	29	Q	B	43	G
A	29	Q	B	44	L
A	29	Q	B	45	S
A	29	Q	B	46	L
A	29	Q	B	48	T
A	29	Q	B	49	W
A	29	Q	B	52	Y
A	29	Q	B	89	I
A	30	L	B	45	S
A	30	L	B	48	T
A	31	Y	B	97	Y
A	32	K	B	41	A
A	32	K	B	42	L
A	32	K	B	43	G
A	32	K	B	44	L
A	32	K	B	45	S
A	32	K	B	46	L
A	32	K	B	89	I
A	32	K	B	96	T
A	32	K	B	97	Y
A	33	L	B	43	G
A	36	S	B	97	Y
A	37	H	B	42	L
A	37	H	B	43	G
A	37	H	B	96	T
A	37	H	B	97	Y
A	39	E	B	40	H
A	39	E	B	42	L
A	40	H	B	39	E
A	40	H	B	40	H
A	40	H	B	41	A
A	40	H	B	42	L
A	40	H	B	43	G
A	40	H	B	44	L
A	41	A	B	32	K
A	41	A	B	40	H
A	41	A	B	43	G
A	42	L	B	32	K
A	42	L	B	37	H
A	42	L	B	39	E
A	42	L	B	40	H
A	43	G	B	29	Q
A	43	G	B	32	K
A	43	G	B	33	L
A	43	G	B	37	H
A	43	G	B	40	H
A	43	G	B	41	A
A	43	G	B	44	L
A	44	L	B	29	Q
A	44	L	B	32	K
A	44	L	B	40	H
A	44	L	B	43	G
A	44	L	B	44	L
A	44	L	B	49	W
A	45	S	B	25	A
A	45	S	B	28	P
A	45	S	B	29	Q
A	45	S	B	30	L
A	45	S	B	32	K
A	46	L	B	29	Q
A	46	L	B	32	K
A	47	T	B	25	A
A	47	T	B	28	P
A	48	T	B	22	S
A	48	T	B	25	A
A	48	T	B	26	T
A	48	T	B	27	M
A	48	T	B	28	P
A	48	T	B	29	Q
A	48	T	B	30	L
A	48	T	B	49	W
A	49	W	B	25	A
A	49	W	B	29	Q
A	49	W	B	44	L
A	49	W	B	48	T
A	49	W	B	49	W
A	49	W	B	52	Y
A	51	L	B	21	I
A	51	L	B	22	S
A	51	L	B	25	A
A	52	Y	B	21	I
A	52	Y	B	22	S
A	52	Y	B	23	P
A	52	Y	B	25	A
A	52	Y	B	26	T
A	52	Y	B	29	Q
A	52	Y	B	49	W
A	52	Y	B	52	Y
A	52	Y	B	82	Y
A	54	F	B	21	I
A	55	I	B	18	M
A	55	I	B	19	G
A	55	I	B	21	I
A	55	I	B	22	S
A	56	A	B	22	S
A	58	L	B	7	I
A	58	L	B	11	L
A	58	L	B	18	M
A	59	W	B	11	L
A	59	W	B	15	M
A	59	W	B	18	M
A	59	W	B	19	G
A	59	W	B	70	T
A	61	I	B	3	L
A	61	I	B	4	I
A	61	I	B	5	E
A	61	I	B	7	I
A	61	I	B	8	G
A	61	I	B	11	L
A	62	Y	B	4	I
A	62	Y	B	7	I
A	62	Y	B	8	G
A	62	Y	B	9	K
A	62	Y	B	11	L
A	62	Y	B	12	E
A	62	Y	B	15	M
A	62	Y	B	18	M
A	64	I	B	4	I
A	65	Y	B	1	M
A	65	Y	B	4	I
A	65	Y	B	5	E
A	65	Y	B	6	R
A	65	Y	B	8	G
A	65	Y	B	9	K
A	66	H	B	8	G
A	66	H	B	9	K
A	66	H	B	12	E
A	70	T	B	59	W
A	82	Y	B	52	Y
A	89	I	B	29	Q
A	89	I	B	32	K
A	96	T	B	32	K
A	96	T	B	37	H
A	97	Y	B	28	P
A	97	Y	B	31	Y
A	97	Y	B	32	K
A	97	Y	B	36	S
A	97	Y	B	37	H
