chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	3	M	B	3	M
A	3	M	B	8	I
A	8	I	B	3	M
A	12	F	B	60	L
A	15	Y	B	15	Y
A	15	Y	B	49	M
A	15	Y	B	52	A
A	15	Y	B	53	V
A	19	Y	B	48	G
A	19	Y	B	49	M
A	19	Y	B	50	I
A	19	Y	B	52	A
A	19	Y	B	53	V
A	22	S	B	45	M
A	22	S	B	49	M
A	27	I	B	43	P
A	27	I	B	45	M
A	29	R	B	38	P
A	29	R	B	39	S
A	29	R	B	41	T
A	29	R	B	42	P
A	29	R	B	43	P
A	29	R	B	44	G
A	33	D	B	33	D
A	37	K	B	29	R
A	38	P	B	29	R
A	39	S	B	29	R
A	41	T	B	29	R
A	42	P	B	29	R
A	43	P	B	27	I
A	43	P	B	28	D
A	43	P	B	29	R
A	44	G	B	29	R
A	44	G	B	44	G
A	44	G	B	45	M
A	44	G	B	46	T
A	45	M	B	27	I
A	45	M	B	32	Y
A	45	M	B	44	G
A	45	M	B	45	M
A	45	M	B	46	T
A	45	M	B	47	I
A	45	M	B	48	G
A	45	M	B	49	M
A	45	M	B	51	W
A	45	M	B	95	F
A	46	T	B	27	I
A	46	T	B	44	G
A	46	T	B	45	M
A	46	T	B	48	G
A	47	I	B	45	M
A	47	I	B	49	M
A	48	G	B	44	G
A	48	G	B	45	M
A	48	G	B	46	T
A	48	G	B	48	G
A	48	G	B	49	M
A	48	G	B	52	A
A	49	M	B	15	Y
A	49	M	B	19	Y
A	49	M	B	22	S
A	49	M	B	45	M
A	49	M	B	47	I
A	49	M	B	48	G
A	49	M	B	49	M
A	49	M	B	51	W
A	49	M	B	52	A
A	49	M	B	55	F
A	50	I	B	19	Y
A	51	W	B	45	M
A	51	W	B	49	M
A	52	A	B	15	Y
A	52	A	B	19	Y
A	52	A	B	48	G
A	52	A	B	49	M
A	52	A	B	50	I
A	52	A	B	52	A
A	52	A	B	53	V
A	53	V	B	15	Y
A	53	V	B	19	Y
A	53	V	B	52	A
A	55	F	B	49	M
A	57	L	B	12	F
A	60	L	B	12	F
A	95	F	B	45	M
