chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	3	T	B	24	W
A	3	T	B	28	L
A	4	Y	B	24	W
A	4	Y	B	25	V
A	4	Y	B	28	L
A	5	A	B	24	W
A	8	N	B	21	W
A	8	N	B	24	W
A	9	F	B	17	T
A	9	F	B	21	W
A	9	F	B	24	W
A	9	F	B	25	V
A	10	I	B	21	W
A	12	I	B	17	T
A	12	I	B	20	A
A	12	I	B	21	W
A	12	I	B	23	R
A	12	I	B	24	W
A	13	G	B	13	G
A	13	G	B	16	A
A	13	G	B	17	T
A	13	G	B	20	A
A	13	G	B	21	W
A	14	I	B	17	T
A	16	A	B	12	I
A	16	A	B	13	G
A	16	A	B	16	A
A	16	A	B	17	T
A	16	A	B	20	A
A	16	A	B	23	R
A	16	A	B	78	G
A	17	T	B	9	F
A	17	T	B	12	I
A	17	T	B	13	G
A	17	T	B	14	I
A	17	T	B	16	A
A	17	T	B	17	T
A	20	A	B	12	I
A	20	A	B	13	G
A	20	A	B	16	A
A	20	A	B	73	T
A	20	A	B	74	G
A	20	A	B	77	G
A	21	W	B	8	N
A	21	W	B	9	F
A	21	W	B	10	I
A	21	W	B	12	I
A	21	W	B	13	G
A	23	R	B	12	I
A	23	R	B	16	A
A	23	R	B	72	V
A	23	R	B	73	T
A	23	R	B	74	G
A	23	R	B	76	L
A	23	R	B	77	G
A	23	R	B	78	G
A	24	W	B	5	A
A	24	W	B	8	N
A	24	W	B	9	F
A	24	W	B	12	I
A	24	W	B	69	L
A	24	W	B	73	T
A	25	V	B	9	F
A	43	N	B	82	F
A	43	N	B	83	S
A	46	G	B	83	S
A	47	G	B	82	F
A	47	G	B	83	S
A	47	G	B	86	S
A	50	I	B	83	S
A	50	I	B	84	T
A	50	I	B	85	F
A	50	I	B	86	S
A	50	I	B	87	A
A	51	G	B	87	A
A	54	V	B	87	A
A	69	L	B	24	W
A	72	V	B	23	R
A	72	V	B	83	S
A	72	V	B	84	T
A	73	T	B	20	A
A	73	T	B	23	R
A	73	T	B	24	W
A	73	T	B	84	T
A	74	G	B	20	A
A	74	G	B	23	R
A	76	L	B	23	R
A	76	L	B	81	T
A	76	L	B	82	F
A	76	L	B	83	S
A	76	L	B	84	T
A	77	G	B	20	A
A	77	G	B	23	R
A	77	G	B	77	G
A	77	G	B	78	G
A	77	G	B	79	L
A	77	G	B	80	T
A	77	G	B	81	T
A	77	G	B	83	S
A	77	G	B	84	T
A	78	G	B	16	A
A	78	G	B	23	R
A	78	G	B	73	T
A	78	G	B	77	G
A	78	G	B	78	G
A	78	G	B	80	T
A	79	L	B	77	G
A	80	T	B	77	G
A	80	T	B	78	G
A	80	T	B	80	T
A	80	T	B	81	T
A	80	T	B	82	F
A	80	T	B	83	S
A	80	T	B	84	T
A	81	T	B	76	L
A	81	T	B	77	G
A	81	T	B	80	T
A	81	T	B	81	T
A	81	T	B	82	F
A	81	T	B	83	S
A	82	F	B	43	N
A	82	F	B	47	G
A	82	F	B	76	L
A	82	F	B	77	G
A	82	F	B	80	T
A	82	F	B	81	T
A	82	F	B	82	F
A	82	F	B	85	F
A	82	F	B	105	A
A	82	F	B	108	S
A	82	F	B	109	L
A	82	F	B	112	S
A	83	S	B	43	N
A	83	S	B	46	G
A	83	S	B	47	G
A	83	S	B	50	I
A	83	S	B	72	V
A	83	S	B	76	L
A	83	S	B	77	G
A	83	S	B	80	T
A	83	S	B	81	T
A	83	S	B	112	S
A	83	S	B	116	T
A	84	T	B	50	I
A	84	T	B	72	V
A	84	T	B	73	T
A	84	T	B	76	L
A	84	T	B	77	G
A	84	T	B	80	T
A	85	F	B	50	I
A	85	F	B	82	F
A	85	F	B	109	L
A	85	F	B	113	L
A	86	S	B	47	G
A	86	S	B	50	I
A	86	S	B	109	L
A	86	S	B	112	S
A	86	S	B	113	L
A	86	S	B	114	A
A	86	S	B	116	T
A	87	A	B	50	I
A	87	A	B	51	G
A	87	A	B	54	V
A	87	A	B	113	L
A	87	A	B	116	T
A	89	T	B	113	L
A	90	V	B	112	S
A	90	V	B	113	L
A	90	V	B	114	A
A	90	V	B	116	T
A	90	V	B	117	G
A	90	V	B	120	L
A	93	L	B	113	L
A	105	A	B	82	F
A	105	A	B	109	L
A	105	A	B	113	L
A	106	G	B	109	L
A	108	S	B	82	F
A	109	L	B	82	F
A	109	L	B	85	F
A	109	L	B	86	S
A	109	L	B	89	T
A	109	L	B	105	A
A	109	L	B	109	L
A	112	S	B	82	F
A	112	S	B	83	S
A	112	S	B	85	F
A	112	S	B	86	S
A	112	S	B	90	V
A	113	L	B	85	F
A	113	L	B	86	S
A	113	L	B	87	A
A	113	L	B	89	T
A	113	L	B	90	V
A	113	L	B	93	L
A	113	L	B	105	A
A	114	A	B	86	S
A	114	A	B	90	V
A	116	T	B	83	S
A	116	T	B	86	S
A	116	T	B	87	A
A	116	T	B	90	V
A	117	G	B	90	V
A	120	L	B	90	V
A	98	Y	D	99	A
A	2	L	F	27	Y
A	2	L	F	28	D
A	2	L	F	29	E
A	3	T	F	27	Y
A	3	T	F	28	D
A	3	T	F	29	E
A	3	T	F	31	M
A	4	Y	F	28	D
A	50	I	F	80	Y
A	53	M	F	77	Y
A	54	V	F	77	Y
A	54	V	F	80	Y
A	54	V	F	81	G
A	54	V	F	82	H
A	57	I	F	77	Y
A	57	I	F	80	Y
A	57	I	F	82	H
A	57	I	F	83	W
A	58	A	F	3	S
A	58	A	F	77	Y
A	58	A	F	82	H
A	58	A	F	83	W
A	58	A	F	84	S
A	59	S	F	3	S
A	59	S	F	83	W
A	59	S	F	84	S
A	60	H	F	83	W
A	61	P	F	3	S
A	61	P	F	4	S
A	61	P	F	5	V
A	61	P	F	83	W
A	62	E	F	83	W
A	63	W	F	29	E
A	63	W	F	83	W
A	64	P	F	29	E
A	65	A	F	29	E
A	68	R	F	28	D
A	68	R	F	29	E
A	68	R	F	77	Y
A	68	R	F	78	D
A	68	R	F	80	Y
A	68	R	F	83	W
A	69	L	F	78	D
A	69	L	F	80	Y
A	72	V	F	80	Y
A	73	T	F	78	D
A	73	T	F	80	Y
A	124	R	F	82	H
A	24	W	H	78	D
A	27	G	H	31	M
A	27	G	H	78	D
A	28	L	H	29	E
A	28	L	H	31	M
A	28	L	H	78	D
A	31	N	H	31	M
A	31	N	H	78	D
A	31	N	H	79	S
A	32	G	H	32	Y
A	32	G	H	79	S
A	33	A	H	32	Y
A	33	A	H	50	T
A	33	A	H	51	V
A	34	G	H	32	Y
A	34	G	H	50	T
A	36	P	H	79	S
A	39	T	H	79	S
A	83	S	H	80	Y
A	84	T	H	79	S
A	84	T	H	80	Y
A	87	A	H	79	S
A	87	A	H	80	Y
A	87	A	H	81	G
A	88	E	H	79	S
A	88	E	H	80	Y
A	91	D	H	32	Y
A	91	D	H	34	R
A	91	D	H	76	Y
A	91	D	H	79	S
A	91	D	H	80	Y
A	91	D	H	81	G
A	91	D	H	82	H
A	94	C	H	34	R
A	94	C	H	82	H
A	95	R	H	32	Y
A	95	R	H	34	R
A	95	R	H	46	V
A	95	R	H	48	E
A	95	R	H	76	Y
A	97	V	H	48	E
