chain_1	position_1	aa_1	chain_2	position_2	aa_2
a	36	K	A	2	N
a	1	M	H	30	Y
a	1	M	H	35	K
a	2	W	H	30	Y
a	3	F	H	43	Y
a	4	E	H	22	L
a	4	E	H	26	K
a	4	E	H	30	Y
a	4	E	H	35	K
a	4	E	H	36	G
a	4	E	H	37	P
a	4	E	H	38	N
a	4	E	H	43	Y
a	5	I	H	22	L
a	5	I	H	23	V
a	5	I	H	26	K
a	5	I	H	27	I
a	5	I	H	30	Y
a	7	P	H	19	F
a	7	P	H	23	V
a	7	P	H	43	Y
a	7	P	H	45	I
a	8	G	H	19	F
a	8	G	H	20	L
a	8	G	H	22	L
a	8	G	H	23	V
a	8	G	H	43	Y
a	8	G	H	45	I
a	9	L	H	19	F
a	9	L	H	23	V
a	9	L	H	27	I
a	9	L	H	260	M
a	9	L	H	264	L
a	9	L	H	268	S
a	10	A	H	264	L
a	11	I	H	15	I
a	11	I	H	16	A
a	11	I	H	19	F
a	11	I	H	45	I
a	12	M	H	15	I
a	12	M	H	16	A
a	12	M	H	17	M
a	12	M	H	18	A
a	12	M	H	19	F
a	12	M	H	20	L
a	12	M	H	21	T
a	12	M	H	23	V
a	12	M	H	232	I
a	12	M	H	260	M
a	12	M	H	264	L
a	12	M	H	267	S
a	13	G	H	260	M
a	13	G	H	264	L
a	14	V	H	260	M
a	15	C	H	11	V
a	15	C	H	12	P
a	15	C	H	13	I
a	15	C	H	14	L
a	15	C	H	15	I
a	15	C	H	16	A
a	15	C	H	260	M
a	16	L	H	12	P
a	16	L	H	13	I
a	16	L	H	16	A
a	16	L	H	86	W
a	16	L	H	91	M
a	16	L	H	232	I
a	16	L	H	256	S
a	16	L	H	259	F
a	16	L	H	260	M
a	16	L	H	263	A
a	16	L	H	264	L
a	17	V	H	253	E
a	17	V	H	256	S
a	17	V	H	257	T
a	17	V	H	260	M
a	18	I	H	8	T
a	18	I	H	9	L
a	18	I	H	12	P
a	19	P	H	5	N
a	19	P	H	8	T
a	19	P	H	9	L
a	19	P	H	12	P
a	19	P	H	91	M
a	19	P	H	93	H
a	20	G	H	91	M
a	20	G	H	92	P
a	20	G	H	93	H
a	20	G	H	252	P
a	20	G	H	256	S
a	21	V	H	91	M
a	21	V	H	92	P
a	21	V	H	253	E
a	21	V	H	256	S
a	22	S	H	5	N
a	22	S	H	8	T
a	22	S	H	9	L
a	23	T	H	5	N
a	23	T	H	8	T
a	23	T	H	9	L
a	23	T	H	91	M
a	23	T	H	93	H
a	23	T	H	94	P
a	23	T	H	95	L
a	24	A	H	93	H
a	24	A	H	252	P
a	25	Y	H	252	P
a	25	Y	H	253	E
a	26	I	H	2	F
a	26	I	H	4	I
a	26	I	H	5	N
a	26	I	H	8	T
a	27	H	H	5	N
a	27	H	H	93	H
a	27	H	H	94	P
a	27	H	H	95	L
a	30	T	H	2	F
a	35	E	H	93	H
a	35	E	H	247	Y
a	35	E	H	249	I
a	36	K	H	2	F
a	36	K	H	93	H
a	36	K	H	94	P
a	36	K	H	95	L
a	36	K	H	96	I
a	38	V	H	94	P
a	38	V	H	97	N
a	38	V	H	163	Q
a	39	A	H	97	N
a	39	A	H	99	N
a	40	R	H	97	N
a	40	R	H	98	L
a	40	R	H	99	N
a	40	R	H	159	S
a	40	R	H	161	S
a	40	R	H	163	Q
a	40	R	H	164	T
a	40	R	H	317	Y
a	40	R	H	318	M
a	41	V	H	99	N
a	41	V	H	317	Y
a	41	V	H	318	M
a	44	Q	H	318	M
a	1	M	I	43	L
a	1	M	I	45	R
a	1	M	I	46	E
a	1	M	I	47	P
a	2	W	I	43	L
a	2	W	I	44	F
a	2	W	I	45	R
a	2	W	I	47	P
a	5	I	I	43	L
a	40	R	J	136	E
a	41	V	J	132	G
a	41	V	J	133	V
a	41	V	J	134	M
a	42	Q	J	128	V
a	42	Q	J	129	D
a	42	Q	J	130	D
a	42	Q	J	131	V
a	42	Q	J	132	G
a	42	Q	J	133	V
a	42	Q	J	135	L
a	43	Y	J	129	D
a	43	Y	J	130	D
a	43	Y	J	131	V
a	43	Y	J	132	G
a	43	Y	J	133	V
a	44	Q	J	132	G
a	45	W	J	130	D
a	46	Y	J	130	D
a	46	Y	J	131	V
a	46	Y	J	132	G
a	28	K	X	90	Y
a	33	G	X	90	Y
a	34	K	X	89	D
a	34	K	X	90	Y
a	34	K	X	91	S
a	35	E	X	89	D
a	35	E	X	90	Y
a	35	E	X	91	S
a	35	E	X	92	N
a	35	E	X	93	M
a	36	K	X	92	N
a	37	R	X	20	S
a	37	R	X	21	S
a	37	R	X	22	A
a	37	R	X	89	D
a	37	R	X	91	S
a	37	R	X	92	N
a	37	R	X	93	M
a	37	R	X	94	Q
a	38	V	X	92	N
a	38	V	X	93	M
a	39	A	X	92	N
a	40	R	X	93	M
a	44	Q	X	92	N
a	44	Q	X	93	M
a	47	L	X	20	S
a	47	L	X	21	S
a	47	L	X	24	L
a	47	L	X	94	Q
a	48	M	X	21	S
a	50	R	X	17	V
a	50	R	X	18	K
a	50	R	X	19	V
a	50	R	X	20	S
a	50	R	X	21	S
a	50	R	X	24	L
a	51	D	X	19	V
a	51	D	X	20	S
a	51	D	X	21	S
a	51	D	X	22	A
a	54	I	X	16	E
a	54	I	X	17	V
a	54	I	X	18	K
a	54	I	X	19	V
a	54	I	X	20	S
a	59	R	X	20	S
a	60	Y	X	89	D
a	61	Y	X	20	S
a	61	Y	X	89	D
a	62	V	X	18	K
a	62	V	X	19	V
a	62	V	X	20	S
a	63	S	X	18	K
a	63	S	X	19	V
a	63	S	X	20	S
a	63	S	X	21	S
a	63	S	X	22	A
a	63	S	X	23	V
a	63	S	X	85	W
a	63	S	X	89	D
a	64	K	X	18	K
a	64	K	X	19	V
a	64	K	X	20	S
a	64	K	X	23	V
a	64	K	X	70	F
a	64	K	X	73	I
a	64	K	X	74	K
a	64	K	X	78	A
a	64	K	X	81	F
a	64	K	X	82	T
a	64	K	X	85	W
a	65	G	X	74	K
a	66	L	X	17	V
a	66	L	X	18	K
a	66	L	X	19	V
a	66	L	X	74	K
a	67	E	X	15	E
a	67	E	X	16	E
a	67	E	X	17	V
a	67	E	X	18	K
a	67	E	X	19	V
a	67	E	X	67	L
a	67	E	X	70	F
a	67	E	X	71	R
a	67	E	X	74	K
a	27	H	Z	142	Y
a	36	K	Z	142	Y
a	36	K	Z	143	T
a	37	R	Z	143	T
a	38	V	Z	142	Y
a	38	V	Z	143	T
a	39	A	Z	139	F
a	39	A	Z	142	Y
a	39	A	Z	143	T
a	40	R	Z	139	F
a	41	V	Z	139	F
a	42	Q	Z	139	F
a	43	Y	Z	66	A
a	43	Y	Z	67	R
a	43	Y	Z	70	L
a	43	Y	Z	71	M
a	43	Y	Z	74	F
a	45	W	Z	134	N
a	45	W	Z	135	A
a	45	W	Z	137	F
a	45	W	Z	138	G
a	45	W	Z	139	F
a	45	W	Z	142	Y
a	45	W	Z	143	T
a	46	Y	Z	74	F
a	46	Y	Z	75	Q
a	46	Y	Z	77	E
a	46	Y	Z	78	K
a	47	L	Z	74	F
a	48	M	Z	143	T
a	49	E	Z	81	R
a	49	E	Z	134	N
a	49	E	Z	143	T
a	50	R	Z	73	L
a	50	R	Z	74	F
a	50	R	Z	77	E
a	52	R	Z	81	R
a	52	R	Z	131	E
a	52	R	Z	134	N
a	53	R	Z	77	E
a	53	R	Z	81	R
a	54	I	Z	77	E
a	59	R	Z	143	T
a	50	R	e	104	R
a	52	R	e	103	P
a	53	R	e	102	E
a	53	R	e	103	P
a	53	R	e	104	R
a	54	I	e	103	P
a	54	I	e	104	R
a	55	S	e	103	P
a	1	M	q	9	R
a	1	M	q	54	Q
a	1	M	q	58	R
a	4	E	q	31	N
a	1	M	r	2	S
a	2	W	r	7	I
