chain_1	position_1	aa_1	chain_2	position_2	aa_2
g	19	L	a	97	R
g	20	W	a	3	Q
g	20	W	a	7	Y
g	34	Y	a	7	Y
g	45	L	a	111	V
g	48	I	a	111	V
g	48	I	a	115	T
g	48	I	a	118	L
g	48	I	a	119	V
g	51	A	a	119	V
g	51	A	a	120	E
g	51	A	a	142	P
g	52	I	a	115	T
g	52	I	a	118	L
g	52	I	a	119	V
g	52	I	a	120	E
g	56	K	a	120	E
g	2	A	c	231	R
g	2	A	c	232	N
g	2	A	c	233	Y
g	3	N	c	231	R
g	3	N	c	232	N
g	3	N	c	233	Y
g	4	K	c	75	Y
g	4	K	c	232	N
g	4	K	c	233	Y
g	5	V	c	74	T
g	5	V	c	75	Y
g	5	V	c	232	N
g	5	V	c	233	Y
g	5	V	c	234	H
g	8	L	c	75	Y
g	9	Q	c	74	T
g	9	Q	c	75	Y
g	9	Q	c	76	L
g	10	K	c	75	Y
g	12	F	c	67	R
g	12	F	c	71	A
g	12	F	c	75	Y
g	12	F	c	76	L
g	13	Q	c	75	Y
g	13	Q	c	76	L
g	13	Q	c	77	G
g	17	K	c	18	M
g	18	P	c	18	M
g	18	P	c	19	P
g	19	L	c	18	M
g	19	L	c	67	R
g	19	L	c	68	D
g	19	L	c	69	I
g	19	L	c	71	A
g	19	L	c	72	E
g	19	L	c	76	L
g	20	W	c	19	P
g	20	W	c	20	S
g	20	W	c	21	P
g	20	W	c	22	W
g	20	W	c	64	L
g	20	W	c	67	R
g	20	W	c	68	D
g	21	W	c	67	R
g	21	W	c	68	D
g	22	R	c	18	M
g	22	R	c	67	R
g	22	R	c	76	L
g	23	H	c	67	R
g	23	H	c	75	Y
g	25	R	c	67	R
g	26	S	c	67	R
g	29	Y	c	64	L
g	29	Y	c	67	R
g	30	L	c	22	W
g	30	L	c	64	L
g	30	L	c	67	R
g	33	F	c	22	W
g	33	F	c	25	V
g	33	F	c	56	F
g	33	F	c	57	V
g	33	F	c	60	T
g	33	F	c	61	S
g	33	F	c	64	L
g	34	Y	c	21	P
g	34	Y	c	22	W
g	34	Y	c	25	V
g	36	I	c	53	L
g	36	I	c	56	F
g	36	I	c	57	V
g	36	I	c	60	T
g	37	F	c	24	I
g	37	F	c	25	V
g	37	F	c	26	V
g	37	F	c	28	F
g	37	F	c	29	A
g	37	F	c	57	V
g	37	F	c	61	S
g	39	V	c	50	M
g	39	V	c	53	L
g	40	A	c	28	F
g	40	A	c	32	S
g	40	A	c	50	M
g	40	A	c	53	L
g	40	A	c	54	A
g	40	A	c	57	V
g	41	V	c	28	F
g	41	V	c	29	A
g	41	V	c	32	S
g	41	V	c	50	M
g	41	V	c	57	V
g	43	T	c	50	M
g	43	T	c	53	L
g	44	P	c	32	S
g	44	P	c	33	L
g	44	P	c	35	L
g	44	P	c	36	S
g	44	P	c	39	L
g	44	P	c	45	I
g	44	P	c	50	M
g	45	L	c	31	L
g	45	L	c	35	L
g	47	Y	c	39	L
g	47	Y	c	44	Y
g	47	Y	c	45	I
g	47	Y	c	46	G
g	47	Y	c	50	M
g	48	I	c	35	L
g	48	I	c	39	L
g	50	N	c	44	Y
g	51	A	c	39	L
g	51	A	c	44	Y
g	52	I	c	44	Y
g	54	G	c	44	Y
g	55	I	c	43	G
g	55	I	c	44	Y
g	56	K	c	42	H
g	56	K	c	43	G
g	56	K	c	44	Y
g	57	A	c	43	G
g	57	A	c	44	Y
g	57	A	c	45	I
g	57	A	c	46	G
g	58	K	c	43	G
g	58	K	c	46	G
g	2	A	d	53	E
g	3	N	d	50	G
g	3	N	d	51	A
g	3	N	d	52	K
g	3	N	d	53	E
g	3	N	d	57	P
g	3	N	d	62	Q
g	5	V	d	62	Q
g	6	I	d	47	I
g	6	I	d	48	G
g	6	I	d	49	P
g	6	I	d	50	G
g	6	I	d	51	A
g	6	I	d	61	D
g	6	I	d	62	Q
g	9	Q	d	47	I
g	9	Q	d	48	G
g	9	Q	d	61	D
g	9	Q	d	62	Q
g	9	Q	d	63	E
g	9	Q	d	64	T
g	10	K	d	47	I
g	13	Q	d	43	P
g	13	Q	d	44	E
g	13	Q	d	47	I
g	13	Q	d	64	T
g	13	Q	d	65	G
g	51	A	h	74	K
g	52	I	h	70	V
g	52	I	h	74	K
g	53	R	h	74	K
