chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	5	L	B	5	L
A	5	L	B	9	V
A	8	L	B	6	L
A	8	L	B	9	V
A	8	L	B	13	A
A	9	V	B	8	L
A	9	V	B	9	V
A	9	V	B	10	L
A	9	V	B	12	L
A	9	V	B	13	A
A	9	V	B	16	A
A	10	L	B	13	A
A	10	L	B	16	A
A	12	L	B	9	V
A	12	L	B	10	L
A	12	L	B	13	A
A	13	A	B	12	L
A	13	A	B	13	A
A	13	A	B	14	V
A	13	A	B	16	A
A	13	A	B	17	G
A	13	A	B	21	F
A	14	V	B	17	G
A	14	V	B	21	F
A	15	A	B	21	F
A	16	A	B	13	A
A	16	A	B	14	V
A	16	A	B	21	F
A	17	G	B	17	G
A	17	G	B	21	F
A	18	V	B	21	F
A	21	F	B	17	G
A	21	F	B	21	F
A	21	F	B	22	V
A	21	F	B	25	T
A	21	F	B	26	L
A	22	V	B	21	F
A	22	V	B	25	T
A	25	T	B	25	T
A	25	T	B	26	L
A	25	T	B	29	S
A	26	L	B	32	T
A	28	A	B	33	V
A	29	S	B	25	T
A	29	S	B	28	A
A	29	S	B	29	S
A	29	S	B	30	V
A	29	S	B	32	T
A	29	S	B	33	V
A	30	V	B	32	T
A	30	V	B	33	V
A	32	T	B	33	V
A	32	T	B	37	L
A	33	V	B	32	T
A	33	V	B	33	V
A	33	V	B	34	E
A	33	V	B	35	R
A	33	V	B	36	G
A	33	V	B	37	L
A	36	G	B	37	L
A	36	G	B	83	R
A	37	L	B	36	G
A	37	L	B	37	L
A	37	L	B	38	A
A	37	L	B	39	G
A	37	L	B	83	R
