chain_1	position_1	aa_1	chain_2	position_2	aa_2
B	55	V	A	60	V
B	56	T	A	60	V
B	57	I	A	60	V
B	58	A	A	60	V
B	59	T	A	58	A
B	59	T	A	59	T
B	59	T	A	60	V
B	59	T	A	61	G
B	60	V	A	59	T
B	60	V	A	60	V
B	60	V	A	61	G
B	61	G	A	59	T
B	61	G	A	60	V
B	61	G	A	61	G
B	61	G	A	62	Y
B	62	Y	A	60	V
B	62	Y	A	61	G
B	62	Y	A	62	Y
B	63	G	A	61	G
B	63	G	A	62	Y
B	65	Y	A	62	Y
B	66	S	A	62	Y
B	66	S	A	63	G
B	66	S	A	64	D
B	67	P	A	62	Y
B	67	P	A	64	D
B	73	M	A	51	Y
B	77	V	A	54	F
B	80	I	A	58	A
B	80	I	A	60	V
B	84	I	A	58	A
B	84	I	A	60	V
B	84	I	A	91	V
B	85	G	A	91	V
B	85	G	A	95	L
B	88	A	A	91	V
B	89	V	A	95	L
B	47	T	E	70	P
B	47	T	E	73	M
B	47	T	E	74	Y
B	48	V	E	73	M
B	49	S	E	73	M
B	50	L	E	77	V
B	51	Y	E	67	P
B	51	Y	E	73	M
B	51	Y	E	74	Y
B	51	Y	E	76	T
B	51	Y	E	77	V
B	52	W	E	73	M
B	54	F	E	76	T
B	54	F	E	77	V
B	54	F	E	80	I
B	55	V	E	76	T
B	58	A	E	59	T
B	58	A	E	80	I
B	59	T	E	59	T
B	59	T	E	60	V
B	59	T	E	61	G
B	60	V	E	55	V
B	60	V	E	56	T
B	60	V	E	59	T
B	60	V	E	60	V
B	60	V	E	61	G
B	60	V	E	62	Y
B	60	V	E	80	I
B	61	G	E	59	T
B	61	G	E	60	V
B	61	G	E	61	G
B	61	G	E	62	Y
B	61	G	E	63	G
B	62	Y	E	52	W
B	62	Y	E	56	T
B	62	Y	E	61	G
B	62	Y	E	62	Y
B	62	Y	E	63	G
B	62	Y	E	64	D
B	62	Y	E	65	Y
B	62	Y	E	66	S
B	62	Y	E	67	P
B	62	Y	E	76	T
B	63	G	E	61	G
B	63	G	E	63	G
B	63	G	E	66	S
B	63	G	E	67	P
B	64	D	E	66	S
B	64	D	E	67	P
B	64	D	E	73	M
B	65	Y	E	73	M
B	91	V	E	84	I
B	59	T	F	59	T
B	59	T	F	60	V
B	60	V	F	59	T
B	61	G	F	61	G
