chain_1	position_1	aa_1	chain_2	position_2	aa_2
X	11	F	B	318	F
X	11	F	B	319	N
X	11	F	B	320	M
X	15	W	B	318	F
X	26	V	B	465	F
X	28	A	B	479	T
X	29	Y	B	465	F
X	29	Y	B	477	F
X	29	Y	B	479	T
X	29	Y	B	480	L
X	29	Y	B	486	S
X	29	Y	B	487	I
X	30	Y	B	461	V
X	30	Y	B	462	F
X	30	Y	B	465	F
X	30	Y	B	477	F
X	30	Y	B	479	T
X	32	A	B	477	F
X	32	A	B	478	D
X	32	A	B	479	T
X	34	A	B	479	T
X	35	A	B	478	D
X	35	A	B	479	T
X	35	A	B	480	L
X	35	A	B	483	N
X	35	A	B	485	D
X	35	A	B	486	S
X	35	A	B	487	I
X	35	A	B	488	A
X	30	Y	F	2	V
X	30	Y	F	52	V
X	30	Y	F	54	D
X	30	Y	F	56	R
X	31	F	F	54	D
X	31	F	F	55	G
X	31	F	F	56	R
