chain_1	position_1	aa_1	chain_2	position_2	aa_2
I	1	M	B	90	I
I	1	M	B	91	W
I	1	M	B	92	D
I	1	M	B	93	P
I	1	M	B	95	F
I	1	M	B	100	V
I	1	M	B	110	N
I	1	M	B	111	P
I	2	M	B	91	W
I	2	M	B	109	S
I	2	M	B	110	N
I	2	M	B	111	P
I	3	G	B	91	W
I	3	G	B	109	S
I	3	G	B	110	N
I	4	S	B	109	S
I	4	S	B	110	N
I	5	Y	B	69	W
I	5	Y	B	70	Q
I	5	Y	B	89	A
I	5	Y	B	90	I
I	5	Y	B	91	W
I	5	Y	B	110	N
I	5	Y	B	111	P
I	6	A	B	69	W
I	7	A	B	69	W
I	8	S	B	69	W
I	8	S	B	91	W
I	10	L	B	69	W
I	11	P	B	69	W
I	11	P	B	70	Q
I	11	P	B	91	W
I	12	W	B	91	W
I	13	I	B	91	W
I	15	I	B	91	W
I	15	I	B	92	D
I	15	I	B	93	P
I	16	P	B	91	W
I	20	W	B	93	P
I	33	Y	B	3	K
I	33	Y	B	4	F
I	33	Y	B	5	P
I	33	Y	B	6	K
I	34	I	B	2	T
I	34	I	B	4	F
I	34	I	B	19	R
I	34	I	B	20	I
I	34	I	B	700	K
I	34	I	B	701	D
I	35	E	B	2	T
I	35	E	B	4	F
I	35	E	B	19	R
I	35	E	B	20	I
I	35	E	B	700	K
I	35	E	B	701	D
I	36	G	B	1	A
I	36	G	B	2	T
I	36	G	B	3	K
I	36	G	B	4	F
I	36	G	B	700	K
I	37	E	B	1	A
I	37	E	B	2	T
I	37	E	B	3	K
I	37	E	B	700	K
I	38	A	B	1	A
I	38	A	B	2	T
I	38	A	B	3	K
I	38	A	B	4	F
I	38	A	B	9	Q
I	24	T	L	88	V
I	24	T	L	91	A
I	28	G	L	95	A
I	31	F	L	95	A
I	31	F	L	96	Y
I	31	F	L	99	V
I	32	L	L	94	A
I	32	L	L	95	A
I	32	L	L	98	L
I	32	L	L	99	V
I	32	L	L	102	Q
I	35	E	L	99	V
I	35	E	L	102	Q
I	36	G	L	99	V
I	36	G	L	102	Q
I	37	E	L	99	V
I	37	E	L	102	Q
I	37	E	L	103	K
I	38	A	L	102	Q
I	5	Y	M	3	L
I	5	Y	M	5	D
I	6	A	M	3	L
I	6	A	M	4	T
I	6	A	M	5	D
I	6	A	M	8	V
I	7	A	M	4	T
I	7	A	M	5	D
I	7	A	M	8	V
I	7	A	M	9	Y
I	8	S	M	5	D
I	9	F	M	5	D
I	9	F	M	9	Y
I	10	L	M	8	V
I	10	L	M	9	Y
I	10	L	M	12	L
I	14	F	M	12	L
I	33	Y	M	30	Y
I	33	Y	M	31	K
