chain_1	position_1	aa_1	chain_2	position_2	aa_2
M	1	M	B	68	A
M	1	M	B	74	E
M	1	M	B	130	T
M	1	M	B	131	N
M	1	M	B	132	G
M	2	A	B	68	A
M	2	A	B	74	E
M	2	A	B	131	N
M	3	L	B	65	F
M	3	L	B	68	A
M	3	L	B	69	W
M	3	L	B	70	Q
M	3	L	B	131	N
M	3	L	B	132	G
M	3	L	B	135	Y
M	6	T	B	135	Y
M	7	Q	B	65	F
M	7	Q	B	131	N
M	7	Q	B	132	G
M	7	Q	B	135	Y
M	7	Q	B	139	I
M	8	V	B	65	F
M	8	V	B	69	W
M	8	V	B	135	Y
M	9	Y	B	135	Y
M	10	V	B	135	Y
M	10	V	B	139	I
M	11	A	B	65	F
M	11	A	B	135	Y
M	11	A	B	139	I
M	11	A	B	142	L
M	14	I	B	135	Y
M	14	I	B	139	I
M	14	I	B	142	L
M	14	I	B	143	I
M	14	I	B	146	S
M	15	A	B	142	L
M	17	L	B	142	L
M	17	L	B	143	I
M	17	L	B	146	S
M	17	L	B	149	L
M	18	P	B	58	L
M	18	P	B	142	L
M	18	P	B	145	A
M	18	P	B	146	S
M	18	P	B	149	L
M	19	A	B	149	L
M	21	L	B	145	A
M	21	L	B	146	S
M	21	L	B	147	L
M	21	L	B	149	L
M	21	L	B	150	F
M	21	L	B	153	W
M	22	A	B	149	L
M	24	R	B	153	W
M	25	L	B	47	A
M	25	L	B	48	S
M	25	L	B	50	F
M	25	L	B	51	G
M	25	L	B	148	A
M	25	L	B	149	L
M	25	L	B	152	G
M	25	L	B	153	W
M	25	L	B	156	L
M	28	E	B	44	K
M	28	E	B	152	G
M	28	E	B	153	W
M	28	E	B	156	L
M	28	E	B	157	Q
M	28	E	B	158	P
M	28	E	B	161	R
M	29	L	B	43	Q
M	29	L	B	44	K
M	29	L	B	47	A
M	29	L	B	48	S
M	29	L	B	51	G
M	29	L	B	156	L
M	30	Y	B	6	K
M	30	Y	B	44	K
M	31	K	B	3	K
M	31	K	B	4	F
M	31	K	B	5	P
M	31	K	B	6	K
M	3	L	I	5	Y
M	3	L	I	6	A
M	4	T	I	6	A
M	4	T	I	7	A
M	5	D	I	5	Y
M	5	D	I	6	A
M	5	D	I	7	A
M	5	D	I	8	S
M	5	D	I	9	F
M	8	V	I	6	A
M	8	V	I	7	A
M	8	V	I	10	L
M	9	Y	I	7	A
M	9	Y	I	9	F
M	9	Y	I	10	L
M	12	L	I	10	L
M	12	L	I	14	F
M	30	Y	I	33	Y
M	31	K	I	33	Y
