chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	3	P	B	17	H
A	6	D	B	17	H
A	7	Y	B	10	E
A	7	Y	B	13	A
A	7	Y	B	14	I
A	7	Y	B	17	H
A	8	K	B	10	E
A	8	K	B	13	A
A	8	K	B	17	H
A	9	I	B	6	S
A	9	I	B	17	H
A	10	W	B	4	S
A	10	W	B	6	S
A	10	W	B	7	G
A	10	W	B	8	L
A	10	W	B	12	E
A	10	W	B	13	A
A	10	W	B	14	I
A	10	W	B	16	V
A	10	W	B	17	H
A	10	W	B	18	D
A	10	W	B	20	F
A	11	L	B	4	S
A	11	L	B	5	L
A	11	L	B	6	S
A	11	L	B	7	G
A	11	L	B	8	L
A	11	L	B	9	T
A	11	L	B	10	E
A	11	L	B	13	A
A	12	V	B	4	S
A	12	V	B	5	L
A	12	V	B	6	S
A	13	I	B	5	L
A	13	I	B	6	S
A	13	I	B	8	L
A	14	N	B	6	S
A	14	N	B	7	G
A	14	N	B	8	L
A	15	P	B	6	S
A	15	P	B	8	L
A	15	P	B	16	V
A	16	S	B	8	L
A	19	L	B	16	V
A	19	L	B	20	F
A	22	I	B	20	F
A	23	W	B	20	F
A	26	A	B	27	F
A	42	G	B	41	W
A	42	G	B	42	K
A	43	F	B	38	V
A	43	F	B	41	W
A	43	F	B	42	K
A	43	F	B	43	P
A	43	F	B	44	W
A	44	N	B	41	W
A	45	W	B	41	W
A	48	L	B	41	W
A	48	L	B	42	K
A	9	I	D	19	L
A	9	I	D	23	W
A	11	L	D	16	S
A	12	V	D	14	N
A	12	V	D	15	P
A	12	V	D	16	S
A	12	V	D	17	T
A	12	V	D	19	L
A	13	I	D	15	P
A	13	I	D	16	S
A	13	I	D	17	T
A	13	I	D	19	L
A	13	I	D	20	P
A	13	I	D	23	W
A	14	N	D	16	S
A	18	W	D	16	S
A	18	W	D	17	T
A	18	W	D	18	W
A	18	W	D	20	P
A	18	W	D	21	V
A	18	W	D	24	I
A	21	V	D	24	I
A	22	I	D	20	P
A	22	I	D	23	W
A	25	V	D	24	I
A	25	V	D	27	T
A	28	V	D	31	I
A	29	V	D	27	T
A	29	V	D	31	I
A	32	A	D	31	I
A	33	V	D	46	I
A	36	A	D	38	L
A	36	A	D	44	N
A	36	A	D	46	I
A	37	V	D	38	L
A	37	V	D	46	I
A	39	A	D	44	N
A	40	A	D	44	N
A	40	A	D	46	I
A	40	A	D	47	A
A	40	A	D	50	A
A	41	P	D	44	N
A	41	P	D	47	A
A	41	P	D	50	A
A	42	G	D	47	A
A	42	G	D	50	A
A	42	G	D	51	A
A	43	F	D	46	I
A	43	F	D	47	A
A	43	F	D	49	G
A	43	F	D	50	A
A	1	S	E	19	Q
A	2	N	E	19	Q
A	2	N	E	22	T
A	2	N	E	23	T
A	5	D	E	19	Q
A	6	D	E	19	Q
A	12	V	E	16	V
A	14	N	Y	12	V
A	15	P	Y	12	V
A	15	P	Y	13	I
A	16	S	Y	11	L
A	16	S	Y	12	V
A	16	S	Y	13	I
A	16	S	Y	14	N
A	16	S	Y	18	W
A	17	T	Y	12	V
A	17	T	Y	13	I
A	17	T	Y	18	W
A	18	W	Y	18	W
A	19	L	Y	9	I
A	19	L	Y	12	V
A	19	L	Y	13	I
A	20	P	Y	13	I
A	20	P	Y	18	W
A	21	V	Y	18	W
A	23	W	Y	9	I
A	23	W	Y	13	I
A	24	I	Y	18	W
A	24	I	Y	21	V
A	24	I	Y	25	V
A	27	T	Y	25	V
A	27	T	Y	29	V
A	31	I	Y	28	V
A	31	I	Y	29	V
A	31	I	Y	32	A
A	38	L	Y	36	A
A	44	N	Y	36	A
A	44	N	Y	39	A
A	44	N	Y	40	A
A	44	N	Y	41	P
A	46	I	Y	33	V
A	46	I	Y	36	A
A	46	I	Y	37	V
A	46	I	Y	40	A
A	46	I	Y	43	F
A	47	A	Y	40	A
A	47	A	Y	41	P
A	47	A	Y	42	G
A	47	A	Y	43	F
A	49	G	Y	43	F
A	50	A	Y	40	A
A	50	A	Y	41	P
A	50	A	Y	42	G
A	50	A	Y	43	F
A	51	A	Y	42	G
A	14	N	X	5	L
A	15	P	X	5	L
A	16	S	X	5	L
A	16	S	X	6	S
A	45	W	X	44	W
A	45	W	X	45	F
A	46	I	X	44	W
A	48	L	X	44	W
A	49	G	X	42	K
A	49	G	X	43	P
A	49	G	X	44	W
A	49	G	X	45	F
A	50	A	X	42	K
A	50	A	X	43	P
A	50	A	X	44	W
A	52	K	X	45	F
A	53	S	X	42	K
A	53	S	X	43	P
A	53	S	X	44	W
A	53	S	X	45	F
A	56	K	X	43	P
A	56	K	X	45	F
