chain_1	position_1	aa_1	chain_2	position_2	aa_2
B	4	S	A	10	W
B	4	S	A	11	L
B	4	S	A	12	V
B	5	L	A	11	L
B	5	L	A	12	V
B	5	L	A	13	I
B	6	S	A	9	I
B	6	S	A	10	W
B	6	S	A	11	L
B	6	S	A	12	V
B	6	S	A	13	I
B	6	S	A	14	N
B	6	S	A	15	P
B	7	G	A	10	W
B	7	G	A	11	L
B	7	G	A	14	N
B	8	L	A	10	W
B	8	L	A	11	L
B	8	L	A	13	I
B	8	L	A	14	N
B	8	L	A	15	P
B	8	L	A	16	S
B	9	T	A	11	L
B	10	E	A	7	Y
B	10	E	A	8	K
B	10	E	A	11	L
B	12	E	A	10	W
B	13	A	A	7	Y
B	13	A	A	8	K
B	13	A	A	10	W
B	13	A	A	11	L
B	14	I	A	7	Y
B	14	I	A	10	W
B	16	V	A	10	W
B	16	V	A	15	P
B	16	V	A	19	L
B	17	H	A	3	P
B	17	H	A	6	D
B	17	H	A	7	Y
B	17	H	A	8	K
B	17	H	A	9	I
B	17	H	A	10	W
B	18	D	A	10	W
B	20	F	A	10	W
B	20	F	A	19	L
B	20	F	A	22	I
B	20	F	A	23	W
B	27	F	A	26	A
B	38	V	A	43	F
B	41	W	A	42	G
B	41	W	A	43	F
B	41	W	A	44	N
B	41	W	A	45	W
B	41	W	A	48	L
B	42	K	A	42	G
B	42	K	A	43	F
B	42	K	A	48	L
B	43	P	A	43	F
B	44	W	A	43	F
B	5	L	D	14	N
B	5	L	D	15	P
B	5	L	D	16	S
B	6	S	D	16	S
B	42	K	D	49	G
B	42	K	D	50	A
B	42	K	D	53	S
B	43	P	D	49	G
B	43	P	D	50	A
B	43	P	D	53	S
B	43	P	D	56	K
B	44	W	D	45	W
B	44	W	D	46	I
B	44	W	D	48	L
B	44	W	D	49	G
B	44	W	D	50	A
B	44	W	D	53	S
B	45	F	D	45	W
B	45	F	D	49	G
B	45	F	D	52	K
B	45	F	D	53	S
B	45	F	D	56	K
B	3	R	E	12	E
B	4	S	E	12	E
B	5	L	E	7	G
B	5	L	E	8	L
B	5	L	E	12	E
B	5	L	E	16	V
B	45	F	E	41	W
B	16	V	Y	12	V
B	19	Q	Y	1	S
B	19	Q	Y	2	N
B	19	Q	Y	5	D
B	19	Q	Y	6	D
B	22	T	Y	2	N
B	23	T	Y	2	N
B	7	G	X	5	L
B	8	L	X	5	L
B	12	E	X	3	R
B	12	E	X	4	S
B	12	E	X	5	L
B	16	V	X	5	L
B	41	W	X	45	F
