chain_1	position_1	aa_1	chain_2	position_2	aa_2
D	16	M	A	554	L
D	18	I	A	214	N
D	20	Q	A	213	L
D	20	Q	A	218	P
D	20	Q	A	219	G
D	20	Q	A	221	T
D	20	Q	A	557	R
D	21	Q	A	213	L
D	21	Q	A	214	N
D	21	Q	A	215	M
D	21	Q	A	216	R
D	24	T	A	213	L
D	24	T	A	214	N
D	24	T	A	216	R
D	24	T	A	222	M
D	28	F	A	209	I
D	28	F	A	213	L
D	28	F	A	237	W
D	32	V	A	237	W
D	50	N	A	343	T
D	10	G	C	3	H
D	10	G	C	4	A
D	10	G	C	5	K
D	10	G	C	6	N
D	11	H	C	5	K
D	12	V	C	8	D
D	13	A	C	8	D
D	13	A	C	69	G
D	13	A	C	72	T
D	13	A	C	73	P
D	14	G	C	8	D
D	14	G	C	72	T
D	14	G	C	73	P
D	15	S	C	8	D
D	15	S	C	72	T
D	15	S	C	73	P
D	16	M	C	6	N
D	16	M	C	7	H
D	16	M	C	8	D
D	16	M	C	9	Y
D	16	M	C	72	T
D	16	M	C	73	P
D	16	M	C	74	V
D	17	D	C	8	D
D	17	D	C	74	V
D	18	I	C	8	D
D	18	I	C	72	T
D	18	I	C	73	P
D	18	I	C	74	V
D	18	I	C	75	V
D	18	I	C	77	L
D	21	Q	C	9	Y
D	21	Q	C	74	V
D	21	Q	C	77	L
D	21	Q	C	81	W
D	22	E	C	77	L
D	24	T	C	81	W
D	25	F	C	77	L
D	25	F	C	80	R
D	25	F	C	81	W
D	25	F	C	84	I
D	25	F	C	245	W
D	28	F	C	81	W
D	28	F	C	84	I
D	28	F	C	85	L
D	28	F	C	88	M
D	29	V	C	84	I
D	32	V	C	88	M
D	50	N	C	107	Y
D	51	A	C	106	L
D	51	A	C	107	Y
