chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	2	N	B	9	E
A	2	N	B	12	H
A	3	Q	B	8	S
A	3	Q	B	9	E
A	3	Q	B	12	H
A	4	G	B	5	A
A	4	G	B	8	S
A	4	G	B	9	E
A	4	G	B	10	E
A	4	G	B	12	H
A	5	K	B	5	A
A	5	K	B	6	E
A	5	K	B	8	S
A	5	K	B	9	E
A	5	K	B	12	H
A	6	I	B	8	S
A	6	I	B	12	H
A	7	W	B	1	A
A	7	W	B	2	T
A	7	W	B	3	L
A	7	W	B	4	T
A	7	W	B	7	Q
A	7	W	B	8	S
A	7	W	B	9	E
A	7	W	B	11	L
A	7	W	B	12	H
A	7	W	B	15	V
A	8	T	B	2	T
A	8	T	B	3	L
A	8	T	B	4	T
A	8	T	B	5	A
A	8	T	B	6	E
A	8	T	B	8	S
A	9	V	B	2	T
A	9	V	B	3	L
A	10	V	B	1	A
A	10	V	B	2	T
A	10	V	B	3	L
A	11	N	B	1	A
A	11	N	B	2	T
A	12	P	B	1	A
A	12	P	B	2	T
A	12	P	B	3	L
A	12	P	B	11	L
A	13	A	B	1	A
A	16	I	B	11	L
A	16	I	B	15	V
A	19	L	B	15	V
A	19	L	B	19	T
A	23	V	B	22	F
A	27	A	B	22	F
A	40	W	B	37	T
A	40	W	B	38	P
A	40	W	B	39	W
A	6	I	C	16	I
A	6	I	C	20	L
A	9	V	C	11	N
A	9	V	C	12	P
A	9	V	C	13	A
A	9	V	C	14	I
A	9	V	C	16	I
A	10	V	C	12	P
A	10	V	C	13	A
A	10	V	C	16	I
A	10	V	C	17	P
A	11	N	C	13	A
A	26	I	C	24	T
A	26	I	C	28	I
A	29	L	C	28	I
A	29	L	C	32	L
A	30	V	C	45	W
A	33	A	C	32	L
A	33	A	C	35	L
A	33	A	C	45	W
A	34	I	C	35	L
A	34	I	C	45	W
A	35	L	C	45	W
A	37	H	C	35	L
A	37	H	C	36	S
A	37	H	C	42	P
A	37	H	C	43	A
A	37	H	C	45	W
A	37	H	C	46	Q
A	38	T	C	42	P
A	38	T	C	45	W
A	38	T	C	46	Q
A	39	T	C	46	Q
A	40	W	C	45	W
A	40	W	C	46	Q
A	40	W	C	47	G
A	2	N	D	14	Y
A	3	Q	D	14	Y
A	5	K	D	14	Y
A	9	V	D	1	A
A	9	V	D	3	L
A	9	V	D	11	L
A	11	N	R	9	V
A	12	P	R	9	V
A	12	P	R	10	V
A	13	A	R	9	V
A	13	A	R	10	V
A	13	A	R	11	N
A	14	I	R	9	V
A	16	I	R	6	I
A	16	I	R	9	V
A	16	I	R	10	V
A	17	P	R	10	V
A	20	L	R	6	I
A	24	T	R	26	I
A	28	I	R	26	I
A	28	I	R	29	L
A	32	L	R	29	L
A	32	L	R	33	A
A	35	L	R	33	A
A	35	L	R	34	I
A	35	L	R	37	H
A	36	S	R	37	H
A	42	P	R	37	H
A	42	P	R	38	T
A	43	A	R	37	H
A	45	W	R	30	V
A	45	W	R	33	A
A	45	W	R	34	I
A	45	W	R	37	H
A	45	W	R	38	T
A	45	W	R	40	W
A	46	Q	R	37	H
A	46	Q	R	38	T
A	46	Q	R	39	T
A	46	Q	R	40	W
A	47	G	R	40	W
A	13	A	S	2	T
A	43	A	S	41	H
A	44	Y	S	38	P
A	44	Y	S	39	W
A	44	Y	S	40	L
A	44	Y	S	41	H
A	45	W	S	37	T
A	45	W	S	38	P
A	45	W	S	39	W
A	46	Q	S	38	P
A	46	Q	S	39	W
A	46	Q	S	41	H
A	47	G	S	38	P
A	47	G	S	39	W
A	47	G	S	40	L
A	47	G	S	41	H
A	48	G	S	38	P
A	48	G	S	39	W
A	48	G	S	40	L
A	48	G	S	41	H
A	49	V	S	38	P
A	49	V	S	40	L
A	49	V	S	41	H
A	50	K	S	40	L
A	50	K	S	41	H
