chain_1	position_1	aa_1	chain_2	position_2	aa_2
G	1	M	A	241	E
G	1	M	A	243	E
G	3	E	A	145	K
G	3	E	A	243	E
G	4	P	A	243	E
G	1	M	B	143	V
G	3	E	B	87	R
G	5	L	B	88	W
G	6	L	B	88	W
G	6	L	B	91	S
G	6	L	B	92	M
G	6	L	B	95	L
G	9	I	B	88	W
G	9	I	B	92	M
G	9	I	B	95	L
G	10	V	B	92	M
G	10	V	B	95	L
G	13	L	B	95	L
G	13	L	B	96	M
G	13	L	B	99	L
G	14	V	B	95	L
G	14	V	B	98	V
G	14	V	B	99	L
G	14	V	B	102	F
G	15	P	B	102	F
G	16	V	B	33	F
G	17	T	B	33	F
G	17	T	B	36	I
G	17	T	B	99	L
G	17	T	B	102	F
G	17	T	B	103	R
G	18	I	B	99	L
G	18	I	B	102	F
G	18	I	B	106	L
G	19	A	B	33	F
G	20	G	B	31	N
G	20	G	B	33	F
G	21	L	B	31	N
G	21	L	B	33	F
G	21	L	B	34	Y
G	21	L	B	99	L
G	21	L	B	102	F
G	21	L	B	103	R
G	21	L	B	104	V
G	21	L	B	106	L
G	21	L	B	107	T
G	22	F	B	106	L
G	24	T	B	31	N
G	24	T	B	33	F
G	24	T	B	215	L
G	25	A	B	31	N
G	25	A	B	106	L
G	25	A	B	215	L
G	28	Q	B	28	P
G	28	Q	B	29	H
G	28	Q	B	31	N
G	28	Q	B	34	Y
G	28	Q	B	107	T
G	28	Q	B	214	P
G	28	Q	B	215	L
G	29	Y	B	215	L
G	30	L	B	215	L
G	1	M	D	63	G
G	1	M	D	74	E
G	1	M	D	75	I
G	1	M	D	76	L
G	1	M	D	77	P
G	1	M	D	82	Y
G	2	V	D	76	L
G	2	V	D	82	Y
G	2	V	D	148	T
G	3	E	D	82	Y
G	5	L	D	54	L
G	5	L	D	58	D
G	6	L	D	79	W
G	7	C	D	79	W
G	7	C	D	82	Y
G	9	I	D	54	L
G	10	V	D	79	W
G	11	L	D	141	V
G	11	L	D	145	I
G	14	V	D	137	T
G	14	V	D	141	V
G	18	I	D	133	F
G	18	I	D	134	L
G	18	I	D	137	T
G	21	L	D	123	P
G	22	F	D	123	P
G	22	F	D	124	Y
G	22	F	D	130	T
G	22	F	D	133	F
G	22	F	D	134	L
G	23	V	D	124	Y
G	24	T	D	122	N
G	25	A	D	122	N
G	25	A	D	123	P
G	25	A	D	124	Y
G	26	Y	D	122	N
G	26	Y	D	124	Y
G	27	L	D	124	Y
G	28	Q	D	122	N
G	28	Q	D	125	R
G	29	Y	D	122	N
G	29	Y	D	124	Y
G	29	Y	D	125	R
G	30	L	D	125	R
G	2	V	M	62	E
G	4	P	M	62	E
G	4	P	M	65	F
G	4	P	M	66	I
G	4	P	M	69	T
G	5	L	M	65	F
G	5	L	M	66	I
G	5	L	M	69	T
G	7	C	M	66	I
G	7	C	M	69	T
G	7	C	M	70	A
G	8	G	M	65	F
G	8	G	M	66	I
G	8	G	M	67	A
G	8	G	M	69	T
G	8	G	M	70	A
G	8	G	M	71	L
G	8	G	M	73	M
G	9	I	M	66	I
G	9	I	M	69	T
G	9	I	M	70	A
G	9	I	M	73	M
G	11	L	M	66	I
G	11	L	M	70	A
G	11	L	M	74	V
G	12	G	M	69	T
G	12	G	M	70	A
G	12	G	M	71	L
G	12	G	M	73	M
G	12	G	M	74	V
G	13	L	M	70	A
G	13	L	M	73	M
G	13	L	M	74	V
G	13	L	M	77	T
G	15	P	M	74	V
G	16	V	M	73	M
G	16	V	M	74	V
G	16	V	M	77	T
G	16	V	M	78	L
G	5	L	N	77	W
G	13	L	N	84	F
G	24	T	N	98	L
