chain_1	position_1	aa_1	chain_2	position_2	aa_2
N	68	G	A	35	V
N	68	G	A	36	P
N	68	G	A	37	Q
N	68	G	A	38	A
N	69	E	A	35	V
N	69	E	A	36	P
N	69	E	A	37	Q
N	69	E	A	38	A
N	70	P	A	36	P
N	70	P	A	38	A
N	70	P	A	39	V
N	70	P	A	40	L
N	70	P	A	247	Q
N	72	I	A	40	L
N	72	I	A	249	P
N	72	I	A	252	I
N	72	I	A	253	Q
N	72	I	A	256	L
N	73	V	A	37	Q
N	73	V	A	38	A
N	73	V	A	39	V
N	73	V	A	40	L
N	73	V	A	247	Q
N	73	V	A	252	I
N	74	Q	A	252	I
N	75	I	A	252	I
N	75	I	A	256	L
N	76	G	A	252	I
N	76	G	A	255	L
N	76	G	A	256	L
N	76	G	A	259	F
N	77	W	A	37	Q
N	77	W	A	252	I
N	79	A	A	256	L
N	79	A	A	259	F
N	80	T	A	255	L
N	80	T	A	256	L
N	80	T	A	259	F
N	81	C	A	259	F
N	83	M	A	258	F
N	83	M	A	259	F
N	83	M	A	260	S
N	83	M	A	262	V
N	83	M	A	263	L
N	83	M	A	266	Q
N	86	F	A	263	L
N	86	F	A	266	Q
N	86	F	A	267	V
N	87	S	A	262	V
N	87	S	A	266	Q
N	90	L	A	263	L
N	90	L	A	266	Q
N	90	L	A	267	V
N	90	L	A	270	V
N	93	W	A	267	V
N	93	W	A	270	V
N	93	W	A	271	L
N	93	W	A	274	K
N	94	G	A	270	V
N	94	G	A	273	K
N	94	G	A	274	K
N	94	G	A	277	E
N	95	R	A	273	K
N	95	R	A	274	K
N	96	S	A	273	K
N	96	S	A	274	K
N	96	S	A	277	E
N	77	W	B	88	W
N	88	L	B	32	I
N	91	V	B	32	I
N	91	V	B	35	C
N	92	V	B	32	I
N	95	R	B	26	V
N	95	R	B	27	P
N	95	R	B	30	V
N	95	R	B	31	N
N	95	R	B	32	I
N	95	R	B	35	C
N	97	G	B	32	I
N	98	L	B	28	P
N	98	L	B	30	V
N	98	L	B	31	N
N	98	L	B	32	I
N	98	L	B	33	F
N	98	L	B	35	C
N	72	I	D	57	L
N	73	V	D	57	L
N	76	G	D	57	L
N	77	W	D	54	L
N	77	W	D	57	L
N	77	W	D	58	D
N	78	A	D	57	L
N	80	T	D	49	A
N	80	T	D	50	C
N	80	T	D	53	G
N	80	T	D	54	L
N	80	T	D	57	L
N	83	M	D	45	L
N	83	M	D	46	G
N	83	M	D	49	A
N	83	M	D	50	C
N	84	F	D	46	G
N	84	F	D	49	A
N	84	F	D	50	C
N	85	S	D	50	C
N	87	S	D	42	V
N	87	S	D	45	L
N	87	S	D	46	G
N	87	S	D	47	T
N	87	S	D	49	A
N	87	S	D	50	C
N	90	L	D	39	M
N	90	L	D	42	V
N	91	V	D	39	M
N	91	V	D	42	V
N	91	V	D	43	V
N	92	V	D	39	M
N	93	W	D	39	M
N	94	G	D	39	M
N	95	R	D	35	D
N	95	R	D	39	M
N	77	W	G	5	L
N	84	F	G	13	L
N	98	L	G	24	T
N	69	E	L	2	L
N	70	P	L	2	L
N	71	A	L	2	L
N	72	I	L	2	L
N	74	Q	L	1	M
N	74	Q	L	2	L
N	74	Q	L	3	T
N	74	Q	L	6	S
N	75	I	L	2	L
N	75	I	L	3	T
N	75	I	L	6	S
N	75	I	L	10	L
N	77	W	L	3	T
N	78	A	L	2	L
N	78	A	L	3	T
N	78	A	L	4	I
N	78	A	L	5	T
N	78	A	L	6	S
N	78	A	L	7	Y
N	78	A	L	10	L
N	79	A	L	6	S
N	79	A	L	7	Y
N	79	A	L	10	L
N	81	C	L	7	Y
N	82	V	L	6	S
N	82	V	L	7	Y
N	82	V	L	8	V
N	82	V	L	10	L
N	82	V	L	11	L
N	82	V	L	14	A
N	85	S	L	7	Y
N	85	S	L	11	L
N	86	F	L	11	L
N	86	F	L	14	A
N	86	F	L	15	L
N	86	F	L	18	T
N	89	S	L	11	L
N	90	L	L	18	T
N	93	W	L	18	T
N	93	W	L	22	Y
N	81	C	M	72	T
N	81	C	M	76	M
N	82	V	M	76	M
N	84	F	M	73	M
N	84	F	M	76	M
N	84	F	M	77	T
N	85	S	M	75	G
N	85	S	M	76	M
N	85	S	M	77	T
N	85	S	M	79	V
N	85	S	M	80	G
N	85	S	M	81	L
N	86	F	M	80	G
N	86	F	M	83	I
N	86	F	M	87	L
N	88	L	M	76	M
N	88	L	M	77	T
N	88	L	M	78	L
N	88	L	M	80	G
N	88	L	M	81	L
N	88	L	M	84	G
N	89	S	M	79	V
N	89	S	M	80	G
N	89	S	M	81	L
N	89	S	M	82	A
N	89	S	M	83	I
N	89	S	M	84	G
N	89	S	M	85	F
N	89	S	M	87	L
N	90	L	M	84	G
N	90	L	M	87	L
N	92	V	M	80	G
N	92	V	M	81	L
N	92	V	M	84	G
N	92	V	M	85	F
N	92	V	M	88	L
N	93	W	M	84	G
N	93	W	M	85	F
N	93	W	M	87	L
N	93	W	M	88	L
N	93	W	M	89	R
N	93	W	M	91	E
N	94	G	M	88	L
N	95	R	M	88	L
N	96	S	M	85	F
N	96	S	M	88	L
N	96	S	M	91	E
N	97	G	M	85	F
N	97	G	M	88	L
N	98	L	M	81	L
N	98	L	M	85	F
