chain_1	position_1	aa_1	chain_2	position_2	aa_2
J	35	G	A	304	H
J	35	G	A	305	S
J	35	G	A	306	V
J	35	G	A	308	D
J	36	L	A	302	F
J	36	L	A	303	N
J	36	L	A	304	H
J	36	L	A	305	S
J	38	S	A	306	V
J	38	S	A	308	D
J	39	S	A	304	H
J	39	S	A	305	S
J	39	S	A	306	V
J	39	S	A	308	D
J	40	L	A	304	H
J	40	L	A	306	V
J	40	L	A	311	G
J	40	L	A	313	V
J	36	L	C	415	N
J	39	S	C	414	I
J	39	S	C	415	N
J	39	S	C	416	S
J	40	L	C	414	I
J	40	L	C	416	S
J	36	L	D	70	G
J	7	R	E	14	T
J	8	I	E	14	T
J	8	I	E	15	S
J	8	I	E	16	V
J	9	P	E	10	S
J	9	P	E	13	I
J	9	P	E	14	T
J	9	P	E	19	W
J	10	L	E	9	F
J	10	L	E	10	S
J	10	L	E	13	I
J	10	L	E	14	T
J	13	V	E	13	I
J	13	V	E	14	T
J	13	V	E	19	W
J	16	V	E	19	W
J	24	I	E	30	F
J	27	L	E	34	W
J	24	I	F	33	L
J	24	I	F	37	A
J	24	I	F	40	Q
J	25	V	F	40	Q
J	26	G	F	40	Q
J	27	L	F	33	L
J	27	L	F	36	I
J	27	L	F	37	A
J	27	L	F	38	A
J	27	L	F	40	Q
J	27	L	F	41	F
J	28	F	F	33	L
J	28	F	F	36	I
J	28	F	F	37	A
J	28	F	F	40	Q
J	29	F	F	40	Q
J	30	Y	F	40	Q
J	30	Y	F	41	F
J	31	G	F	40	Q
J	31	G	F	41	F
J	32	A	F	40	Q
J	34	A	F	40	Q
J	34	A	F	41	F
J	34	A	F	42	I
J	34	A	F	43	Q
J	34	A	F	44	R
J	35	G	F	44	R
J	38	S	F	44	R
J	3	S	K	33	A
J	3	S	K	34	V
J	10	L	K	32	A
J	11	W	K	29	V
J	11	W	K	30	W
J	11	W	K	32	A
J	11	W	K	33	A
J	14	A	K	32	A
J	15	T	K	29	V
J	15	T	K	32	A
J	37	G	V	34	Q
J	38	S	V	27	L
J	38	S	V	30	K
J	39	S	V	30	K
J	39	S	V	34	Q
J	40	L	V	30	K
J	40	L	V	33	F
J	40	L	V	34	Q
J	40	L	V	43	G
J	40	L	V	118	H
J	40	L	V	122	E
J	40	L	V	126	L
J	40	L	V	130	W
J	3	S	N	27	U
J	3	S	N	28	U
J	3	S	N	29	U
J	3	S	N	32	U
J	3	S	N	33	U
J	3	S	N	37	U
J	4	E	N	28	U
J	4	E	N	29	U
J	4	E	N	32	U
J	4	E	N	33	U
J	7	R	N	37	U
J	11	W	N	21	U
J	11	W	N	22	U
J	11	W	N	24	U
J	11	W	N	25	U
J	11	W	N	28	U
J	12	I	N	21	U
J	12	I	N	25	U
J	15	T	N	21	U
J	19	M	N	17	U
J	19	M	N	18	U
J	19	M	N	21	U
