chain_1	position_1	aa_1	chain_2	position_2	aa_2
I	1	M	A	96	I
I	1	M	A	97	W
I	1	M	A	98	E
I	1	M	A	99	A
I	1	M	A	100	A
I	1	M	A	101	S
I	1	M	A	102	L
I	2	E	A	97	W
I	4	L	A	96	I
I	4	L	A	97	W
I	5	K	A	97	W
I	5	K	A	98	E
I	6	I	A	97	W
I	8	V	A	97	W
I	9	Y	A	93	F
I	9	Y	A	97	W
I	15	F	A	35	V
I	15	F	A	36	I
I	15	F	A	39	P
I	16	V	A	36	I
I	17	L	A	14	W
I	18	L	A	14	W
I	18	L	A	17	F
I	18	L	A	32	W
I	18	L	A	35	V
I	19	F	A	32	W
I	19	F	A	33	F
I	19	F	A	35	V
I	19	F	A	36	I
I	21	F	A	14	W
I	21	F	A	18	C
I	21	F	A	32	W
I	22	G	A	14	W
I	22	G	A	18	C
I	22	G	A	32	W
I	23	F	A	14	W
I	23	F	A	32	W
I	23	F	A	33	F
I	23	F	A	131	W
I	23	F	A	132	E
I	23	F	A	136	R
I	25	S	A	14	W
I	25	S	A	18	C
I	25	S	A	32	W
I	26	G	A	14	W
I	27	D	A	14	W
I	27	D	A	15	E
I	27	D	A	18	C
I	28	P	A	14	W
I	28	P	A	15	E
I	28	P	A	18	C
I	28	P	A	19	N
I	28	P	A	22	T
I	28	P	A	32	W
I	28	P	A	136	R
I	29	A	A	32	W
I	29	A	A	135	Y
I	29	A	A	136	R
I	30	R	A	135	Y
I	30	R	A	136	R
I	31	N	A	22	T
I	31	N	A	135	Y
I	31	N	A	136	R
I	32	P	A	135	Y
I	32	P	A	136	R
I	33	K	A	135	Y
I	33	K	A	136	R
I	33	K	A	137	L
I	33	K	A	138	G
I	34	R	A	138	G
I	23	F	C	262	R
I	23	F	C	263	A
I	24	L	C	259	W
I	24	L	C	262	R
I	24	L	C	263	A
I	24	L	C	264	F
I	25	S	C	262	R
I	26	G	C	262	R
I	29	A	C	262	R
I	29	A	C	263	A
I	30	R	C	261	R
I	30	R	C	262	R
I	30	R	C	263	A
I	30	R	C	264	F
I	30	R	C	265	I
I	30	R	C	266	W
I	30	R	C	449	R
I	30	R	C	452	A
I	32	P	C	452	A
I	32	P	C	453	A
I	34	R	C	453	A
I	34	R	C	454	G
I	35	K	C	452	A
I	35	K	C	453	A
I	34	R	D	224	Q
