chain_1	position_1	aa_1	chain_2	position_2	aa_2
M	1	M	A	74	G
M	1	M	A	75	N
M	2	E	B	332	K
M	2	E	B	438	N
M	2	E	B	440	D
M	4	N	B	326	R
M	4	N	B	327	T
M	6	L	B	326	R
M	6	L	B	327	T
M	21	F	B	6	Y
M	22	L	B	6	Y
M	25	L	B	6	Y
M	1	M	D	300	S
M	1	M	D	301	Q
M	1	M	D	304	R
M	1	M	D	305	A
M	1	M	D	311	F
M	2	E	D	299	I
M	2	E	D	300	S
M	2	E	D	301	Q
M	2	E	D	303	I
M	3	V	D	300	S
M	2	E	L	36	F
M	2	E	L	37	N
M	3	V	L	35	F
M	3	V	L	36	F
M	3	V	L	37	N
M	4	N	L	35	F
M	4	N	L	36	F
M	4	N	L	37	N
M	5	Q	L	36	F
M	6	L	L	35	F
M	6	L	L	36	F
M	7	G	L	32	S
M	7	G	L	35	F
M	7	G	L	36	F
M	8	L	L	35	F
M	8	L	L	36	F
M	9	I	L	36	F
M	10	A	L	35	F
M	11	T	L	28	A
M	11	T	L	31	F
M	11	T	L	32	S
M	11	T	L	33	S
M	11	T	L	35	F
M	11	T	L	36	F
M	14	F	L	23	L
M	14	F	L	24	I
M	14	F	L	27	L
M	14	F	L	28	A
M	14	F	L	31	F
M	14	F	L	35	F
M	15	V	L	21	L
M	15	V	L	24	I
M	15	V	L	25	L
M	15	V	L	28	A
M	16	L	L	24	I
M	17	V	L	24	I
M	18	P	L	21	L
M	18	P	L	24	I
M	19	S	L	17	L
M	19	S	L	21	L
M	19	S	L	24	I
M	19	S	L	25	L
M	20	V	L	21	L
M	22	L	L	12	L
M	22	L	L	16	S
M	22	L	L	17	L
M	22	L	L	20	G
M	22	L	L	21	L
M	22	L	L	24	I
M	23	I	L	12	L
M	23	I	L	17	L
M	23	I	L	21	L
M	25	L	L	10	V
M	25	L	L	11	E
M	25	L	L	12	L
M	26	Y	L	12	L
M	26	Y	L	13	N
M	26	Y	L	14	R
M	26	Y	L	15	T
M	26	Y	L	17	L
M	28	Q	L	8	Q
M	28	Q	L	9	P
M	28	Q	L	10	V
M	28	Q	L	11	E
M	28	Q	L	12	L
M	29	T	L	10	V
M	29	T	L	11	E
M	29	T	L	12	L
M	29	T	L	13	N
M	29	T	L	14	R
M	30	E	L	12	L
M	30	E	L	14	R
M	1	M	T	2	E
M	3	V	T	1	M
M	3	V	T	2	E
M	5	Q	T	1	M
M	8	L	T	1	M
M	8	L	T	4	I
M	8	L	T	5	T
M	11	T	T	5	T
M	11	T	T	9	I
M	15	V	T	8	F
M	15	V	T	9	I
M	16	L	T	8	F
M	30	E	T	25	E
M	5	Q	m	2005	Q
M	5	Q	m	2006	L
M	5	Q	m	2009	I
M	6	L	m	2005	Q
M	6	L	m	2008	L
M	8	L	m	2006	L
M	8	L	m	2009	I
M	9	I	m	2005	Q
M	9	I	m	2008	L
M	9	I	m	2009	I
M	9	I	m	2012	A
M	12	A	m	2009	I
M	12	A	m	2013	L
M	13	L	m	2012	A
M	13	L	m	2013	L
M	13	L	m	2016	L
M	16	L	m	2013	L
M	16	L	m	2016	L
M	16	L	m	2017	V
M	17	V	m	2016	L
M	20	V	m	2020	V
M	20	V	m	2024	I
M	23	I	m	2024	I
M	24	I	m	2020	V
M	24	I	m	2023	I
M	24	I	m	2024	I
M	24	I	m	2027	V
M	25	L	m	2027	V
M	27	V	m	2024	I
M	27	V	m	2025	L
M	27	V	m	2027	V
M	27	V	m	2028	Q
M	28	Q	m	2027	V
M	28	Q	m	2028	Q
M	6	L	t	2001	M
