chain_1	position_1	aa_1	chain_2	position_2	aa_2
X	14	P	D	93	W
X	14	P	D	95	P
X	15	S	D	93	W
X	15	S	D	95	P
X	18	G	D	93	W
X	19	F	D	93	W
X	21	I	D	93	W
X	22	G	D	93	W
X	33	T	D	35	I
X	34	F	D	14	W
X	34	F	D	18	L
X	34	F	D	32	W
X	34	F	D	35	I
X	37	L	D	18	L
X	37	L	D	21	W
X	37	L	D	22	L
X	37	L	D	35	I
X	38	I	D	14	W
X	38	I	D	18	L
X	39	A	D	18	L
X	40	I	D	18	L
X	40	I	D	21	W
X	41	S	D	14	W
X	41	S	D	17	I
X	41	S	D	18	L
X	41	S	D	19	D
X	41	S	D	20	D
X	41	S	D	21	W
X	41	S	D	22	L
X	42	Q	D	14	W
X	42	Q	D	17	I
X	44	D	D	17	I
X	44	D	D	21	W
X	44	D	D	24	R
X	45	K	D	17	I
X	45	K	D	21	W
X	45	K	D	24	R
X	46	V	D	17	I
X	46	V	D	20	D
X	46	V	D	21	W
X	46	V	D	24	R
X	47	Q	D	24	R
X	40	I	F	16	T
X	44	D	F	15	F
X	11	T	H	54	L
X	11	T	H	55	D
X	12	I	H	55	D
X	13	T	H	52	L
X	13	T	H	53	I
X	13	T	H	54	L
X	13	T	H	55	D
X	14	P	H	53	I
X	15	S	H	46	E
X	15	S	H	51	T
X	15	S	H	52	L
X	15	S	H	53	I
X	16	L	H	52	L
X	16	L	H	53	I
X	16	L	H	54	L
X	18	G	H	46	E
X	19	F	H	39	V
X	19	F	H	42	L
X	19	F	H	43	I
X	19	F	H	46	E
X	19	F	H	52	L
X	23	L	H	39	V
