chain_1	position_1	aa_1	chain_2	position_2	aa_2
K	1	K	C	72	L
K	1	K	C	73	A
K	1	K	C	74	H
K	1	K	C	75	F
K	1	K	C	76	I
K	1	K	C	77	P
K	2	L	C	72	L
K	2	L	C	73	A
K	2	L	C	75	F
K	2	L	C	77	P
K	2	L	C	108	T
K	3	P	C	69	L
K	3	P	C	72	L
K	3	P	C	73	A
K	3	P	C	112	F
K	6	Y	C	109	F
K	6	Y	C	112	F
K	10	D	C	73	A
K	10	D	C	74	H
K	13	V	C	66	A
K	13	V	C	69	L
K	13	V	C	70	F
K	13	V	C	73	A
K	14	D	C	70	F
K	14	D	C	73	A
K	14	D	C	74	H
K	15	V	C	70	F
K	16	L	C	62	F
K	16	L	C	65	G
K	16	L	C	66	A
K	16	L	C	69	L
K	16	L	C	119	L
K	17	P	C	62	F
K	17	P	C	63	W
K	17	P	C	66	A
K	17	P	C	67	M
K	17	P	C	70	F
K	18	V	C	62	F
K	18	V	C	66	A
K	19	I	C	59	L
K	19	I	C	62	F
K	20	P	C	59	L
K	20	P	C	62	F
K	20	P	C	63	W
K	20	P	C	66	A
K	23	F	C	59	L
K	28	F	C	36	W
K	31	Q	C	36	W
K	31	Q	C	41	R
K	36	F	C	36	W
K	36	F	C	41	R
K	37	R	C	36	W
K	37	R	C	41	R
K	29	V	J	11	W
K	29	V	J	15	T
K	30	W	J	11	W
K	32	A	J	10	L
K	32	A	J	11	W
K	32	A	J	14	A
K	32	A	J	15	T
K	33	A	J	3	S
K	33	A	J	11	W
K	34	V	J	3	S
K	10	D	N	9	U
K	11	P	N	5	U
K	11	P	N	6	U
K	11	P	N	8	U
K	11	P	N	9	U
K	11	P	N	12	U
K	12	L	N	8	U
K	12	L	N	9	U
K	12	L	N	12	U
K	12	L	N	13	U
K	14	D	N	9	U
K	15	V	N	9	U
K	15	V	N	10	U
K	15	V	N	12	U
K	15	V	N	13	U
K	19	I	N	16	U
K	22	L	N	16	U
K	22	L	N	17	U
K	26	L	N	17	U
K	26	L	N	20	U
K	26	L	N	21	U
K	26	L	N	23	U
K	26	L	N	24	U
K	29	V	N	21	U
K	29	V	N	24	U
K	30	W	N	24	U
K	33	A	N	24	U
K	33	A	N	28	U
K	5	A	Z	2	T
K	5	A	Z	5	F
K	5	A	Z	6	Q
K	6	Y	Z	5	F
K	6	Y	Z	9	L
K	6	Y	Z	54	V
K	6	Y	Z	58	N
K	8	I	Z	6	Q
K	9	F	Z	6	Q
K	9	F	Z	9	L
K	9	F	Z	10	A
K	9	F	Z	13	V
K	12	L	Z	13	V
K	12	L	Z	17	F
