chain_1	position_1	aa_1	chain_2	position_2	aa_2
Z	23	V	C	127	F
Z	23	V	C	130	V
Z	24	P	C	130	V
Z	24	P	C	134	I
Z	27	Y	C	127	F
Z	27	Y	C	130	V
Z	27	Y	C	131	Y
Z	27	Y	C	134	I
Z	27	Y	C	135	R
Z	33	W	C	135	R
Z	37	K	C	135	R
Z	40	I	C	127	F
Z	44	S	C	127	F
Z	47	W	C	120	I
Z	47	W	C	123	A
Z	47	W	C	124	V
Z	51	V	C	120	I
Z	58	N	C	109	F
Z	2	T	K	5	A
Z	5	F	K	5	A
Z	5	F	K	6	Y
Z	6	Q	K	5	A
Z	6	Q	K	8	I
Z	6	Q	K	9	F
Z	9	L	K	6	Y
Z	9	L	K	9	F
Z	10	A	K	9	F
Z	13	V	K	9	F
Z	13	V	K	12	L
Z	17	F	K	12	L
Z	54	V	K	6	Y
Z	58	N	K	6	Y
Z	17	F	N	12	U
Z	17	F	N	15	U
Z	20	V	N	23	U
Z	21	I	N	15	U
Z	21	I	N	19	U
Z	21	I	N	22	U
Z	21	I	N	23	U
Z	24	P	N	23	U
Z	24	P	N	27	U
Z	25	V	N	22	U
Z	25	V	N	23	U
Z	25	V	N	26	U
Z	25	V	N	27	U
Z	25	V	N	30	U
Z	28	A	N	26	U
Z	28	A	N	27	U
Z	28	A	N	30	U
Z	28	A	N	31	U
Z	29	S	N	31	U
Z	30	P	N	30	U
Z	30	P	N	31	U
Z	30	P	N	32	U
Z	30	P	N	34	U
Z	31	Q	N	26	U
Z	31	Q	N	30	U
