chain_1	position_1	aa_1	chain_2	position_2	aa_2
L	7	R	A	231	E
L	7	R	A	232	S
L	9	P	A	232	S
L	11	E	A	232	S
L	11	E	A	233	A
L	11	E	A	235	Y
L	13	N	A	235	Y
L	29	L	A	77	I
L	30	L	A	77	I
L	30	L	A	78	I
L	30	L	A	176	I
L	32	S	A	77	I
L	33	S	A	76	N
L	33	S	A	77	I
L	33	S	A	78	I
L	34	Y	A	76	N
L	34	Y	A	78	I
L	37	N	A	76	N
L	1	M	B	18	R
L	1	M	B	118	W
L	2	E	B	118	W
L	3	P	B	18	R
L	3	P	B	118	W
L	4	N	B	118	W
L	5	P	B	11	V
L	5	P	B	14	N
L	5	P	B	15	D
L	5	P	B	118	W
L	6	N	B	11	V
L	6	N	B	18	R
L	7	R	B	10	T
L	7	R	B	11	V
L	7	R	B	12	L
L	7	R	B	13	I
L	7	R	B	14	N
L	8	Q	B	11	V
L	9	P	B	7	R
L	10	V	B	6	Y
L	10	V	B	7	R
L	10	V	B	8	V
L	11	E	B	6	Y
L	12	L	B	6	Y
L	31	F	B	324	L
L	34	Y	B	324	L
L	35	F	B	324	L
L	35	F	B	326	R
L	37	N	B	324	L
L	13	N	D	261	F
L	15	T	D	261	F
L	19	L	D	259	I
L	19	L	D	261	F
L	19	L	D	266	W
L	19	L	D	270	F
L	23	L	D	273	F
L	27	L	D	199	M
L	30	L	D	195	P
L	30	L	D	196	F
L	30	L	D	198	M
L	30	L	D	199	M
L	31	F	D	195	P
L	31	F	D	196	F
L	31	F	D	199	M
L	33	S	D	298	F
L	34	Y	D	192	T
L	34	Y	D	193	L
L	34	Y	D	194	N
L	34	Y	D	195	P
L	34	Y	D	198	M
L	34	Y	D	295	S
L	34	Y	D	298	F
L	36	F	D	300	S
L	37	N	D	297	D
L	37	N	D	298	F
L	37	N	D	299	I
L	37	N	D	300	S
L	37	N	D	301	Q
L	37	N	D	302	E
L	37	N	D	315	Y
L	8	Q	M	28	Q
L	9	P	M	28	Q
L	10	V	M	25	L
L	10	V	M	28	Q
L	10	V	M	29	T
L	11	E	M	25	L
L	11	E	M	28	Q
L	11	E	M	29	T
L	12	L	M	22	L
L	12	L	M	23	I
L	12	L	M	25	L
L	12	L	M	26	Y
L	12	L	M	28	Q
L	12	L	M	29	T
L	12	L	M	30	E
L	13	N	M	26	Y
L	13	N	M	29	T
L	14	R	M	26	Y
L	14	R	M	29	T
L	14	R	M	30	E
L	15	T	M	26	Y
L	16	S	M	22	L
L	17	L	M	19	S
L	17	L	M	22	L
L	17	L	M	23	I
L	17	L	M	26	Y
L	20	G	M	22	L
L	21	L	M	15	V
L	21	L	M	18	P
L	21	L	M	19	S
L	21	L	M	20	V
L	21	L	M	22	L
L	21	L	M	23	I
L	23	L	M	14	F
L	24	I	M	14	F
L	24	I	M	15	V
L	24	I	M	16	L
L	24	I	M	17	V
L	24	I	M	18	P
L	24	I	M	19	S
L	24	I	M	22	L
L	25	L	M	15	V
L	25	L	M	19	S
L	27	L	M	14	F
L	28	A	M	11	T
L	28	A	M	14	F
L	28	A	M	15	V
L	31	F	M	11	T
L	31	F	M	14	F
L	32	S	M	7	G
L	32	S	M	11	T
L	33	S	M	11	T
L	35	F	M	3	V
L	35	F	M	4	N
L	35	F	M	6	L
L	35	F	M	7	G
L	35	F	M	8	L
L	35	F	M	10	A
L	35	F	M	11	T
L	35	F	M	14	F
L	36	F	M	2	E
L	36	F	M	3	V
L	36	F	M	4	N
L	36	F	M	5	Q
L	36	F	M	6	L
L	36	F	M	7	G
L	36	F	M	8	L
L	36	F	M	9	I
L	36	F	M	11	T
L	37	N	M	2	E
L	37	N	M	3	V
L	37	N	M	4	N
L	13	N	T	25	E
L	14	R	T	23	F
L	14	R	T	24	R
L	14	R	T	25	E
L	14	R	T	26	P
L	15	T	T	24	R
L	15	T	T	25	E
L	17	L	T	16	L
L	18	Y	T	16	L
L	18	Y	T	19	F
L	18	Y	T	20	A
L	18	Y	T	21	I
L	18	Y	T	23	F
L	18	Y	T	24	R
L	18	Y	T	25	E
L	21	L	T	16	L
L	22	L	T	13	I
L	22	L	T	16	L
L	22	L	T	17	F
L	23	L	T	16	L
L	25	L	T	9	I
L	25	L	T	12	C
L	25	L	T	13	I
L	25	L	T	16	L
L	26	V	T	9	I
L	26	V	T	13	I
L	28	A	T	9	I
L	29	L	T	5	T
L	29	L	T	6	Y
L	29	L	T	9	I
L	29	L	T	10	F
L	29	L	T	13	I
L	32	S	T	2	E
L	32	S	T	5	T
L	32	S	T	6	Y
L	32	S	T	9	I
L	33	S	T	2	E
L	33	S	T	6	Y
L	34	Y	T	6	Y
L	36	F	T	1	M
L	36	F	T	2	E
L	36	F	T	3	T
L	36	F	T	5	T
L	36	F	T	6	Y
L	37	N	T	2	E
L	37	N	T	6	Y
L	1	M	t	2026	P
L	1	M	t	2028	R
