chain_1	position_1	aa_1	chain_2	position_2	aa_2
T	2	E	A	74	G
T	2	E	A	75	N
T	2	E	A	76	N
T	2	E	A	77	I
T	3	T	A	53	I
T	3	T	A	71	L
T	3	T	A	72	L
T	3	T	A	75	N
T	6	Y	A	71	L
T	6	Y	A	75	N
T	6	Y	A	76	N
T	6	Y	A	77	I
T	7	V	A	53	I
T	7	V	A	71	L
T	10	F	A	49	V
T	14	I	A	49	V
T	21	I	A	27	R
T	21	I	A	28	L
T	22	F	A	27	R
T	22	F	A	28	L
T	26	P	A	238	K
T	27	P	A	238	K
T	28	R	A	238	K
T	29	I	A	238	K
T	29	I	A	240	G
T	30	T	A	238	K
T	31	K	A	235	Y
T	31	K	A	236	G
T	31	K	A	237	Y
T	31	K	A	238	K
T	31	K	A	240	G
T	2	E	D	300	S
T	2	E	D	301	Q
T	20	A	D	258	G
T	20	A	D	259	I
T	21	I	D	254	S
T	21	I	D	257	F
T	21	I	D	258	G
T	21	I	D	259	I
T	24	R	D	250	N
T	24	R	D	254	S
T	24	R	D	259	I
T	24	R	D	260	A
T	24	R	D	261	F
T	24	R	D	262	S
T	27	P	D	250	N
T	27	P	D	260	A
T	27	P	D	262	S
T	29	I	D	247	V
T	1	M	L	36	F
T	2	E	L	32	S
T	2	E	L	33	S
T	2	E	L	36	F
T	2	E	L	37	N
T	3	T	L	36	F
T	5	T	L	29	L
T	5	T	L	32	S
T	5	T	L	36	F
T	6	Y	L	29	L
T	6	Y	L	32	S
T	6	Y	L	33	S
T	6	Y	L	34	Y
T	6	Y	L	36	F
T	6	Y	L	37	N
T	9	I	L	25	L
T	9	I	L	26	V
T	9	I	L	28	A
T	9	I	L	29	L
T	9	I	L	32	S
T	10	F	L	29	L
T	12	C	L	25	L
T	13	I	L	22	L
T	13	I	L	25	L
T	13	I	L	26	V
T	13	I	L	29	L
T	16	L	L	17	L
T	16	L	L	18	Y
T	16	L	L	21	L
T	16	L	L	22	L
T	16	L	L	23	L
T	16	L	L	25	L
T	17	F	L	22	L
T	19	F	L	18	Y
T	20	A	L	18	Y
T	21	I	L	18	Y
T	23	F	L	14	R
T	23	F	L	18	Y
T	24	R	L	14	R
T	24	R	L	15	T
T	24	R	L	18	Y
T	25	E	L	13	N
T	25	E	L	14	R
T	25	E	L	15	T
T	25	E	L	18	Y
T	26	P	L	14	R
T	1	M	M	3	V
T	1	M	M	5	Q
T	1	M	M	8	L
T	2	E	M	1	M
T	2	E	M	3	V
T	4	I	M	8	L
T	5	T	M	8	L
T	5	T	M	11	T
T	8	F	M	15	V
T	8	F	M	16	L
T	9	I	M	11	T
T	9	I	M	15	V
T	25	E	M	30	E
T	4	I	b	2040	Y
T	18	F	b	2108	F
T	18	F	b	2109	L
T	18	F	b	2112	C
T	18	F	b	2113	W
T	19	F	b	2025	M
T	19	F	b	2108	F
T	19	F	b	2112	C
T	22	F	b	2113	W
T	23	F	b	2112	C
T	23	F	b	2113	W
T	23	F	b	2115	W
T	23	F	b	2116	V
T	26	P	l	2001	M
T	28	R	l	2001	M
T	1	M	m	2006	L
