chain_1	position_1	aa_1	chain_2	position_2	aa_2
F	44	R	A	306	V
F	44	R	A	307	I
F	44	R	A	308	D
F	44	R	A	309	A
F	15	F	D	21	W
F	15	F	D	24	R
F	15	F	D	26	R
F	16	T	D	21	W
F	16	T	D	26	R
F	16	T	D	30	V
F	17	V	D	26	R
F	17	V	D	27	F
F	17	V	D	28	V
F	17	V	D	29	F
F	17	V	D	30	V
F	18	R	D	27	F
F	21	A	D	28	V
F	23	H	D	42	Y
F	24	T	D	42	Y
F	25	L	D	42	Y
F	25	L	D	45	L
F	28	P	D	42	Y
F	31	F	D	54	F
F	32	F	D	46	G
F	32	F	D	49	L
F	32	F	D	50	T
F	32	F	D	51	G
F	32	F	D	53	T
F	32	F	D	54	F
F	35	A	D	53	T
F	35	A	D	54	F
F	36	I	D	53	T
F	36	I	D	54	F
F	36	I	D	67	Y
F	39	M	D	53	T
F	39	M	D	54	F
F	39	M	D	66	S
F	39	M	D	67	Y
F	39	M	D	68	L
F	39	M	D	69	E
F	39	M	D	70	G
F	42	I	D	68	L
F	18	R	E	8	P
F	18	R	E	11	D
F	18	R	E	13	I
F	19	W	E	22	H
F	23	H	E	22	H
F	27	V	E	29	L
F	30	I	E	26	I
F	30	I	E	27	P
F	30	I	E	29	L
F	30	I	E	30	F
F	30	I	E	31	I
F	30	I	E	33	G
F	31	F	E	29	L
F	31	F	E	30	F
F	31	F	E	32	A
F	31	F	E	33	G
F	31	F	E	34	W
F	31	F	E	36	F
F	32	F	E	33	G
F	33	L	E	30	F
F	34	G	E	29	L
F	34	G	E	30	F
F	34	G	E	31	I
F	34	G	E	33	G
F	34	G	E	34	W
F	34	G	E	35	L
F	34	G	E	37	V
F	35	A	E	29	L
F	35	A	E	30	F
F	35	A	E	33	G
F	35	A	E	34	W
F	35	A	E	36	F
F	35	A	E	37	V
F	36	I	E	37	V
F	37	A	E	30	F
F	37	A	E	34	W
F	38	A	E	33	G
F	38	A	E	34	W
F	38	A	E	35	L
F	38	A	E	37	V
F	38	A	E	38	S
F	39	M	E	37	V
F	41	F	E	34	W
F	42	I	E	37	V
F	42	I	E	43	Y
F	42	I	E	51	P
F	43	Q	E	51	P
F	44	R	E	51	P
F	44	R	E	52	D
F	33	L	J	24	I
F	33	L	J	27	L
F	33	L	J	28	F
F	36	I	J	27	L
F	36	I	J	28	F
F	37	A	J	24	I
F	37	A	J	27	L
F	37	A	J	28	F
F	38	A	J	27	L
F	40	Q	J	24	I
F	40	Q	J	25	V
F	40	Q	J	26	G
F	40	Q	J	27	L
F	40	Q	J	28	F
F	40	Q	J	29	F
F	40	Q	J	30	Y
F	40	Q	J	31	G
F	40	Q	J	32	A
F	40	Q	J	34	A
F	41	F	J	27	L
F	41	F	J	30	Y
F	41	F	J	31	G
F	41	F	J	34	A
F	42	I	J	34	A
F	43	Q	J	34	A
F	44	R	J	34	A
F	44	R	J	35	G
F	44	R	J	38	S
F	43	Q	V	23	E
F	44	R	V	2	E
F	44	R	V	3	L
F	44	R	V	23	E
F	15	F	X	44	D
F	16	T	X	40	I
