chain_1	position_1	aa_1	chain_2	position_2	aa_2
F	1	M	C	33	E
F	1	M	C	34	V
F	1	M	C	35	E
F	1	M	C	36	V
F	1	M	C	243	D
F	1	M	C	244	D
F	1	M	C	245	T
F	4	E	C	35	E
F	4	E	C	245	T
F	26	L	C	273	I
F	26	L	C	278	Q
F	27	L	C	277	K
F	27	L	C	278	Q
F	30	Q	C	277	K
F	30	Q	C	278	Q
F	30	Q	C	280	E
F	4	E	E	1	M
F	4	E	E	2	I
F	4	E	E	5	A
F	5	M	E	1	M
F	5	M	E	2	I
F	5	M	E	3	L
F	5	M	E	4	G
F	5	M	E	5	A
F	5	M	E	6	V
F	5	M	E	8	Y
F	6	L	E	5	A
F	7	Y	E	5	A
F	8	A	E	2	I
F	8	A	E	3	L
F	8	A	E	5	A
F	8	A	E	6	V
F	8	A	E	9	I
F	9	A	E	2	I
F	9	A	E	5	A
F	9	A	E	6	V
F	9	A	E	8	Y
F	9	A	E	9	I
F	9	A	E	10	V
F	10	L	E	5	A
F	10	L	E	9	I
F	11	L	E	9	I
F	12	S	E	5	A
F	12	S	E	6	V
F	12	S	E	7	F
F	12	S	E	9	I
F	12	S	E	10	V
F	12	S	E	13	A
F	13	F	E	9	I
F	13	F	E	10	V
F	13	F	E	12	I
F	13	F	E	13	A
F	13	F	E	14	L
F	13	F	E	16	F
F	16	I	E	10	V
F	16	I	E	13	A
F	17	F	E	13	A
F	17	F	E	16	F
F	7	Y	G	15	F
F	11	L	G	22	F
F	12	S	G	22	F
F	15	L	G	19	G
F	15	L	G	20	G
F	15	L	G	22	F
F	15	L	G	26	Y
F	15	L	G	29	Y
F	16	I	G	22	F
F	16	I	G	26	Y
F	16	I	G	29	Y
F	18	V	G	26	Y
F	18	V	G	29	Y
F	19	G	G	25	A
F	19	G	G	26	Y
F	19	G	G	29	Y
F	20	W	G	26	Y
F	20	W	G	29	Y
F	21	G	G	29	Y
F	22	L	G	23	Y
F	22	L	G	26	Y
F	22	L	G	29	Y
F	22	L	G	30	K
F	23	G	G	26	Y
F	23	G	G	29	Y
F	23	G	G	30	K
F	23	G	G	31	R
F	24	V	G	29	Y
F	24	V	G	30	K
F	26	L	G	26	Y
F	26	L	G	27	Q
F	26	L	G	30	K
F	27	L	G	29	Y
F	27	L	G	30	K
F	27	L	G	31	R
F	30	Q	G	30	K
F	30	Q	G	31	R
F	11	L	H	5	V
F	15	L	H	9	V
F	18	V	H	13	V
F	22	L	H	13	V
F	22	L	H	17	W
F	25	L	H	17	W
F	26	L	H	17	W
F	26	L	H	20	A
F	26	L	H	21	M
F	29	I	H	17	W
F	29	I	H	21	M
F	29	I	H	24	W
F	30	Q	H	24	W
