chain_1	position_1	aa_1	chain_2	position_2	aa_2
H	12	L	C	259	I
H	12	L	C	262	I
H	12	L	C	263	C
H	12	L	C	266	M
H	13	V	C	266	M
H	16	T	C	263	C
H	16	T	C	266	M
H	16	T	C	267	L
H	16	T	C	270	L
H	17	W	C	270	L
H	19	I	C	267	L
H	19	I	C	270	L
H	19	I	C	271	M
H	19	I	C	274	L
H	20	A	C	270	L
H	20	A	C	274	L
H	21	M	C	270	L
H	23	V	C	270	L
H	23	V	C	271	M
H	23	V	C	274	L
H	24	W	C	274	L
H	27	N	C	274	L
H	27	N	D	19	M
H	5	V	F	11	L
H	9	V	F	15	L
H	13	V	F	18	V
H	13	V	F	22	L
H	17	W	F	22	L
H	17	W	F	25	L
H	17	W	F	26	L
H	17	W	F	29	I
H	20	A	F	26	L
H	21	M	F	26	L
H	21	M	F	29	I
H	24	W	F	29	I
H	24	W	F	30	Q
H	4	D	G	12	G
H	4	D	G	16	A
H	5	V	G	16	A
H	8	W	G	9	L
H	8	W	G	12	G
H	8	W	G	13	L
H	8	W	G	16	A
H	9	V	G	16	A
H	9	V	G	19	G
H	9	V	G	20	G
H	9	V	G	26	Y
H	12	L	G	13	L
H	12	L	G	16	A
H	12	L	G	17	T
H	12	L	G	20	G
H	12	L	G	21	L
H	13	V	G	16	A
H	13	V	G	19	G
H	13	V	G	20	G
H	13	V	G	23	Y
H	13	V	G	26	Y
H	16	T	G	23	Y
H	17	W	G	23	Y
H	20	A	G	23	Y
H	20	A	G	30	K
