chain_1	position_1	aa_1	chain_2	position_2	aa_2
I	5	P	B	70	W
I	6	S	B	92	W
I	7	L	B	92	W
I	8	F	B	92	W
I	9	V	B	92	W
I	9	V	B	93	D
I	9	V	B	94	P
I	10	P	B	92	W
I	26	L	B	20	R
I	26	L	B	21	I
I	27	H	B	5	I
I	27	H	B	6	P
I	27	H	B	7	R
I	27	H	B	8	F
I	27	H	B	20	R
I	27	H	B	21	I
I	27	H	B	24	G
I	27	H	B	25	I
I	28	V	B	3	L
I	28	V	B	5	I
I	28	V	B	6	P
I	28	V	B	20	R
I	28	V	B	21	I
I	28	V	B	694	R
I	28	V	B	695	D
I	29	E	B	5	I
I	29	E	B	20	R
I	29	E	B	694	R
I	29	E	B	695	D
I	30	K	B	5	I
I	30	K	B	6	P
I	30	K	B	694	R
I	2	I	H	73	P
I	3	N	H	70	A
I	3	N	H	71	N
I	3	N	H	72	A
I	3	N	H	73	P
I	3	N	H	75	D
I	4	L	H	70	A
I	4	L	H	71	N
I	5	P	H	70	A
I	6	S	H	69	S
I	6	S	H	70	A
I	6	S	H	71	N
I	7	L	H	67	Y
I	7	L	H	70	A
I	8	F	H	70	A
I	10	P	H	62	G
I	10	P	H	66	T
I	10	P	H	67	Y
I	10	P	H	69	S
I	10	P	H	70	A
I	11	L	H	63	S
I	11	L	H	66	T
I	14	L	H	62	G
I	14	L	H	66	T
I	15	L	H	58	I
I	15	L	H	59	L
I	15	L	H	61	G
I	15	L	H	62	G
I	15	L	H	63	S
I	15	L	H	66	T
I	14	L	L	94	I
I	18	A	L	94	I
I	18	A	L	97	M
I	21	M	L	97	M
I	22	A	L	97	M
I	22	A	L	101	M
I	23	S	L	101	M
I	25	F	L	98	C
I	25	F	L	101	M
I	25	F	L	102	Y
I	25	F	L	104	I
I	26	L	L	101	M
I	26	L	L	104	I
I	29	E	L	102	Y
I	29	E	L	104	I
