chain_1	position_1	aa_1	chain_2	position_2	aa_2
A	3	S	B	22	K
A	3	S	B	26	V
A	4	F	B	22	K
A	4	F	B	25	Q
A	4	F	B	26	V
A	4	F	B	27	L
A	4	F	B	29	V
A	4	F	B	30	L
A	5	L	B	26	V
A	7	T	B	22	K
A	7	T	B	23	E
A	7	T	B	26	V
A	8	L	B	26	V
A	8	L	B	30	L
A	10	R	B	22	K
A	10	R	B	23	E
A	11	M	B	22	K
A	11	M	B	23	E
A	11	M	B	24	F
A	11	M	B	26	V
A	11	M	B	27	L
A	11	M	B	30	L
A	12	L	B	30	L
A	24	F	B	92	F
A	31	T	B	85	F
A	35	L	B	85	F
A	49	R	B	72	Q
A	49	R	B	74	D
A	49	R	B	77	K
A	51	I	B	73	T
A	51	I	B	74	D
A	51	I	B	75	F
A	51	I	B	77	K
A	51	I	B	78	I
A	51	I	B	81	I
A	52	D	B	71	P
A	52	D	B	74	D
A	52	D	B	77	K
A	54	L	B	81	I
A	55	Y	B	56	F
A	55	Y	B	60	T
A	55	Y	B	69	F
A	55	Y	B	70	S
A	55	Y	B	71	P
A	55	Y	B	76	G
A	55	Y	B	77	K
A	55	Y	B	78	I
A	55	Y	B	80	T
A	55	Y	B	81	I
A	55	Y	B	84	I
A	58	V	B	80	T
A	58	V	B	81	I
A	58	V	B	84	I
A	58	V	B	85	F
A	59	V	B	80	T
A	59	V	B	84	I
A	62	T	B	63	T
A	62	T	B	84	I
A	62	T	B	85	F
A	62	T	B	88	I
A	63	T	B	63	T
A	63	T	B	64	V
A	63	T	B	65	G
A	64	V	B	59	V
A	64	V	B	60	T
A	64	V	B	62	T
A	64	V	B	63	T
A	64	V	B	64	V
A	64	V	B	65	G
A	64	V	B	66	A
A	64	V	B	84	I
A	64	V	B	88	I
A	65	G	B	63	T
A	65	G	B	64	V
A	65	G	B	65	G
A	65	G	B	66	A
A	66	A	B	66	A
A	66	A	B	67	G
A	66	A	B	69	F
A	67	G	B	66	A
A	67	G	B	67	G
A	67	G	B	68	N
A	67	G	B	69	F
A	67	G	B	70	S
A	68	N	B	66	A
A	68	N	B	67	G
A	68	N	B	68	N
A	68	N	B	69	F
A	68	N	B	70	S
A	68	N	B	72	Q
A	91	V	B	92	F
A	94	F	B	92	F
A	95	I	B	92	F
A	95	I	B	95	I
A	98	L	B	92	F
A	98	L	B	93	G
A	98	L	B	95	I
A	98	L	B	96	H
A	98	L	B	99	A
A	99	A	B	99	A
A	101	N	B	96	H
A	102	V	B	96	H
A	102	V	B	99	A
A	102	V	B	100	V
A	102	V	B	102	V
A	102	V	B	103	Q
A	103	Q	B	99	A
A	103	Q	B	103	Q
A	104	L	B	103	Q
A	63	T	C	63	T
A	63	T	C	64	V
A	64	V	C	63	T
A	64	V	C	64	V
A	64	V	C	65	G
A	65	G	C	64	V
A	67	G	C	67	G
A	103	Q	C	103	Q
A	22	K	D	3	S
A	22	K	D	4	F
A	22	K	D	7	T
A	22	K	D	11	M
A	23	E	D	7	T
A	23	E	D	10	R
A	23	E	D	11	M
A	24	F	D	11	M
A	25	Q	D	4	F
A	26	V	D	4	F
A	26	V	D	7	T
A	26	V	D	8	L
A	26	V	D	11	M
A	27	L	D	11	M
A	29	V	D	4	F
A	30	L	D	4	F
A	30	L	D	8	L
A	30	L	D	11	M
A	30	L	D	12	L
A	56	F	D	55	Y
A	59	V	D	64	V
A	60	T	D	55	Y
A	60	T	D	64	V
A	62	T	D	64	V
A	63	T	D	62	T
A	63	T	D	63	T
A	63	T	D	64	V
A	63	T	D	65	G
A	64	V	D	63	T
A	64	V	D	64	V
A	64	V	D	65	G
A	65	G	D	63	T
A	65	G	D	64	V
A	65	G	D	65	G
A	66	A	D	64	V
A	66	A	D	65	G
A	66	A	D	66	A
A	66	A	D	67	G
A	66	A	D	68	N
A	67	G	D	66	A
A	67	G	D	67	G
A	67	G	D	68	N
A	68	N	D	67	G
A	68	N	D	68	N
A	69	F	D	55	Y
A	69	F	D	66	A
A	69	F	D	67	G
A	69	F	D	68	N
A	70	S	D	55	Y
A	70	S	D	67	G
A	70	S	D	68	N
A	71	P	D	55	Y
A	72	Q	D	68	N
A	74	D	D	49	R
A	74	D	D	51	I
A	74	D	D	52	D
A	76	G	D	55	Y
A	77	K	D	49	R
A	77	K	D	51	I
A	77	K	D	52	D
A	77	K	D	55	Y
A	78	I	D	51	I
A	78	I	D	54	L
A	78	I	D	55	Y
A	80	T	D	55	Y
A	80	T	D	58	V
A	80	T	D	59	V
A	81	I	D	51	I
A	81	I	D	54	L
A	81	I	D	55	Y
A	81	I	D	58	V
A	84	I	D	55	Y
A	84	I	D	58	V
A	84	I	D	59	V
A	84	I	D	62	T
A	84	I	D	64	V
A	85	F	D	31	T
A	85	F	D	35	L
A	85	F	D	58	V
A	85	F	D	62	T
A	88	I	D	62	T
A	92	F	D	24	F
A	92	F	D	91	V
A	92	F	D	94	F
A	92	F	D	95	I
A	92	F	D	98	L
A	93	G	D	98	L
A	95	I	D	95	I
A	95	I	D	98	L
A	96	H	D	98	L
A	96	H	D	101	N
A	96	H	D	102	V
A	97	K	D	10	R
A	98	L	D	102	V
A	99	A	D	98	L
A	99	A	D	99	A
A	99	A	D	102	V
A	100	V	D	102	V
A	101	N	D	102	V
A	103	Q	D	99	A
A	103	Q	D	102	V
A	103	Q	D	103	Q
