chain_1	position_1	aa_1	chain_2	position_2	aa_2
f	8	E	M	17	L
f	8	E	M	18	S
f	8	E	M	19	S
f	8	E	M	20	P
f	8	E	M	21	K
f	8	E	M	22	K
f	9	H	M	22	K
f	10	W	M	17	L
f	11	V	M	14	L
f	11	V	M	17	L
f	11	V	M	18	S
f	11	V	M	26	N
f	11	V	M	30	Y
f	12	H	M	14	L
f	12	H	M	22	K
f	12	H	M	26	N
f	12	H	M	30	Y
f	13	I	M	30	Y
f	14	L	M	10	M
f	14	L	M	11	L
f	14	L	M	13	P
f	14	L	M	14	L
f	14	L	M	17	L
f	15	V	M	6	L
f	15	V	M	7	P
f	15	V	M	8	S
f	15	V	M	10	M
f	15	V	M	11	L
f	15	V	M	14	L
f	15	V	M	30	Y
f	15	V	M	34	I
f	16	P	M	30	Y
f	17	A	M	6	L
f	17	A	M	10	M
f	18	G	M	2	L
f	18	G	M	3	K
f	18	G	M	6	L
f	18	G	M	7	P
f	18	G	M	10	M
f	19	F	M	3	K
f	19	F	M	6	L
f	19	F	M	7	P
f	19	F	M	37	T
f	21	F	M	2	L
f	21	F	M	6	L
f	22	G	M	2	L
f	22	G	M	3	K
f	22	G	M	6	L
f	22	G	M	7	P
f	23	C	M	2	L
f	23	C	M	3	K
f	25	L	M	2	L
f	25	L	M	6	L
f	26	D	M	2	L
f	26	D	M	3	K
f	26	D	M	52	F
f	26	D	M	53	S
f	29	D	M	52	F
f	29	D	M	53	S
f	29	D	M	54	N
f	30	D	M	52	F
f	33	L	M	51	N
f	33	L	M	52	F
f	33	L	M	53	S
f	33	L	M	54	N
f	42	L	M	48	N
f	43	F	M	48	N
f	32	K	X	170	T
f	32	K	X	171	V
f	26	D	h	85	K
f	26	D	h	89	K
f	27	R	h	85	K
f	29	D	h	89	K
f	30	D	h	85	K
f	30	D	h	89	K
f	32	K	h	96	I
f	33	L	h	89	K
f	33	L	h	90	T
f	33	L	h	92	A
f	33	L	h	93	I
f	33	L	h	96	I
f	34	T	h	92	A
f	35	A	h	88	E
f	35	A	h	89	K
f	35	A	h	91	L
f	35	A	h	92	A
f	36	F	h	84	E
f	36	F	h	88	E
f	36	F	h	89	K
f	36	F	h	91	L
f	36	F	h	92	A
f	36	F	h	95	Q
f	37	R	h	84	E
f	37	R	h	88	E
f	38	N	h	88	E
f	39	K	h	88	E
f	39	K	h	91	L
f	40	S	h	87	Y
f	40	S	h	88	E
f	40	S	h	91	L
f	41	M	h	87	Y
f	41	M	h	91	L
f	42	L	h	87	Y
f	43	F	h	83	P
f	43	F	h	84	E
f	43	F	h	85	K
f	43	F	h	87	Y
f	43	F	h	88	E
f	44	Q	h	88	E
f	45	R	h	60	I
f	45	R	h	84	E
f	46	E	h	60	I
f	48	R	h	59	Y
f	48	R	h	60	I
f	48	R	h	61	P
f	48	R	h	62	E
f	53	V	h	81	D
f	53	V	h	84	E
f	53	V	h	88	E
f	54	T	h	81	D
f	54	T	h	84	E
f	54	T	h	85	K
f	54	T	h	86	N
f	54	T	h	88	E
f	36	F	p	82	L
f	36	F	p	86	E
f	39	K	p	86	E
f	40	S	p	68	R
f	40	S	p	86	E
f	41	M	p	68	R
f	41	M	p	69	R
f	41	M	p	70	V
f	41	M	p	71	P
f	41	M	p	86	E
f	42	L	p	67	Y
f	42	L	p	68	R
f	42	L	p	69	R
f	42	L	p	70	V
f	42	L	p	86	E
f	42	L	p	93	R
f	43	F	p	65	R
f	43	F	p	67	Y
f	43	F	p	68	R
f	44	Q	p	68	R
f	45	R	p	68	R
