chain_1	position_1	aa_1	chain_2	position_2	aa_2
f	47	K	b	71	V
f	48	Y	b	71	V
f	49	V	b	71	V
f	50	N	b	71	V
f	50	N	b	72	K
f	50	N	b	73	K
f	50	N	b	74	Y
f	50	N	b	75	G
f	50	N	b	76	A
f	50	N	b	78	I
f	51	V	b	78	I
f	52	K	b	78	I
f	53	K	b	77	S
f	53	K	b	78	I
f	53	K	b	79	G
f	53	K	b	81	F
f	53	K	b	82	A
f	54	G	b	74	Y
f	54	G	b	77	S
f	54	G	b	78	I
f	54	G	b	81	F
f	56	V	b	71	V
f	56	V	b	74	Y
f	63	L	b	67	L
f	71	Y	b	48	K
f	71	Y	b	52	V
f	71	Y	b	53	I
f	71	Y	b	54	T
f	75	Y	b	52	V
f	78	L	b	52	V
f	78	L	b	54	T
f	78	L	b	55	A
f	78	L	b	56	E
f	79	K	b	51	Y
f	79	K	b	52	V
f	80	H	b	54	T
f	81	E	b	51	Y
f	81	E	b	52	V
f	84	R	b	50	I
f	84	R	b	51	Y
f	85	K	b	50	I
f	85	K	b	51	Y
f	86	Y	b	49	E
f	86	Y	b	50	I
f	86	Y	b	51	Y
f	87	H	b	49	E
f	87	H	b	50	I
f	21	S	d	129	Q
f	21	S	d	130	M
f	22	W	d	129	Q
f	22	W	d	130	M
f	22	W	d	131	T
f	22	W	d	132	I
f	23	I	d	127	F
f	23	I	d	129	Q
f	23	I	d	130	M
f	23	I	d	131	T
f	24	L	d	130	M
f	26	R	d	127	F
f	26	R	d	129	Q
f	29	T	d	129	Q
f	85	K	g	83	U
f	86	Y	g	83	U
f	17	G	a	40	N
f	17	G	a	42	T
f	18	E	a	40	N
f	18	E	a	41	R
f	18	E	a	42	T
f	19	L	a	40	N
f	20	P	a	34	P
f	20	P	a	36	R
f	20	P	a	38	I
f	20	P	a	39	N
f	20	P	a	40	N
f	21	S	a	35	K
f	21	S	a	36	R
f	21	S	a	37	L
f	21	S	a	38	I
f	21	S	a	39	N
f	21	S	a	40	N
f	22	W	a	35	K
f	22	W	a	36	R
f	22	W	a	37	L
f	22	W	a	38	I
f	29	T	a	41	R
f	32	G	a	41	R
f	33	I	a	41	R
f	34	A	a	41	R
f	35	G	a	41	R
f	51	V	a	41	R
f	52	K	a	41	R
f	53	K	a	40	N
f	53	K	a	41	R
f	53	K	a	42	T
f	53	K	a	45	I
f	54	G	a	41	R
f	55	S	a	41	R
f	55	S	a	42	T
f	59	L	a	30	L
f	59	L	a	42	T
f	62	V	a	26	F
f	62	V	a	30	L
f	63	L	a	26	F
f	63	L	a	30	L
f	63	L	a	85	L
f	63	L	a	88	L
f	66	Y	a	23	I
f	66	Y	a	26	F
f	66	Y	a	85	L
f	66	Y	a	88	L
f	66	Y	a	90	H
f	66	Y	a	91	S
f	66	Y	a	92	F
f	67	V	a	88	L
f	67	V	a	89	P
f	67	V	a	90	H
f	67	V	a	91	S
f	69	F	a	22	L
f	70	N	a	23	I
f	70	N	a	90	H
f	70	N	a	91	S
f	70	N	a	92	F
f	71	Y	a	90	H
f	73	R	a	18	P
f	74	S	a	90	H
f	78	L	a	90	H
